<mockup version="1.0" skin="sketch" measuredW="2530" measuredH="1046" mockupW="2521" mockupH="1014">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="9" y="32" w="2521" h="1013" measuredW="2521" measuredH="1013" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="77" y="0" w="1025" h="968" measuredW="1025" measuredH="968" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="968" measuredW="1025" measuredH="968" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="968" measuredW="1025" measuredH="968" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="968" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="875" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>../../WIREFRAMES%2520-%2520C%F3pia/modelo/Vinit/MPE/patrocinios2.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="86" w="959" h="784" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="__group__" x="34" y="89" w="959" h="166" measuredW="959" measuredH="166" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>../../WIREFRAMES%2520-%2520C%F3pia/modelo/Vinit/MPE/img_top_esq.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="48" w="313" h="46" measuredW="183" measuredH="46" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>28</size>
                    <text>Sistema%20FGA</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="137" w="959" h="29" measuredW="466" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="612" y="2" w="-1" h="-1" measuredW="312" measuredH="25" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="0" y="251" w="2521" h="762" measuredW="2521" measuredH="762" zOrder="1" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="219" y="0" w="838" h="351" measuredW="838" measuredH="351" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="838" h="351" measuredW="838" measuredH="351" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="313" measuredH="40" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Ranking%20de%20Pr%E9%20Candidatas</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="0" y="34" w="838" h="317" measuredW="838" measuredH="317" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="838" h="317" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <text>Pesquisa</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="__group__" x="9" y="18" w="829" h="299" measuredW="829" measuredH="299" zOrder="1" locked="false" isInGroup="6">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="661" y="0" w="52" h="29" measuredW="34" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Ano%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="212" y="1" w="110" h="29" measuredW="75" measuredH="25" zOrder="1" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>CNPJ/CPF%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="661" y="129" w="110" h="29" measuredW="66" measuredH="25" zOrder="2" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Protocolo%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="110" h="29" measuredW="44" measuredH="25" zOrder="3" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Nome%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="4" y="45" w="110" h="29" measuredW="53" measuredH="25" zOrder="4" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Estado%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="406" y="0" w="87" h="29" measuredW="70" measuredH="25" zOrder="5" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Categoria%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="661" y="40" w="52" h="29" measuredW="51" measuredH="25" zOrder="6" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Regi%E3o%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="406" y="42" w="140" h="29" measuredW="126" measuredH="25" zOrder="7" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Escrit%F3rio%20Regional%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="212" y="42" w="110" h="29" measuredW="67" measuredH="25" zOrder="8" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Munic%EDpio%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="4" y="87" w="110" h="29" measuredW="46" measuredH="25" zOrder="9" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Grupo%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="212" y="86" w="110" h="29" measuredW="52" measuredH="25" zOrder="10" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Status%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="212" y="130" w="188" h="29" measuredW="118" measuredH="25" zOrder="11" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Pr%EAmios%20Especiais%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="661" y="86" w="136" h="29" measuredW="126" measuredH="25" zOrder="12" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Tempo%20de%20empresa%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="405" y="86" w="156" h="29" measuredW="148" measuredH="25" zOrder="13" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Faixa%20de%20Faturamento%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="500" y="170" w="280" h="29" measuredW="218" measuredH="25" zOrder="14" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Escolaridade%20dos%20representantes%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="230" y="171" w="224" h="29" measuredW="217" measuredH="25" zOrder="15" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Faixa%20et%E1ria%20dos%20representantes%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="406" y="128" w="191" h="29" measuredW="180" measuredH="25" zOrder="16" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Por%20n%FAmero%20de%20funcion%E1rios%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="2" y="170" w="224" h="29" measuredW="170" measuredH="25" zOrder="17" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Sexo%20dos%20representantes%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="0" y="213" w="162" h="29" measuredW="157" measuredH="25" zOrder="18" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Teste%20de%20autoavalia%E7%E3o%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="4" y="130" w="224" h="29" measuredW="116" measuredH="25" zOrder="19" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>tipo%20de%20Relat%F3rio%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="267" y="212" w="476" h="29" measuredW="283" measuredH="25" zOrder="20" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Colocar%20filtro%20de%20per%EDodo%20para%20os%20relat%F3rios%3F</text>
                              </controlProperties>
                            </control>
                            <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="266" y="84" w="134" h="25" measuredW="38" measuredH="25" zOrder="21" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="786" y="84" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="22" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="3" w="157" h="29" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="1">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="57" y="46" w="151" h="25" measuredW="38" measuredH="25" zOrder="24" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="535" y="41" w="122" h="25" measuredW="38" measuredH="25" zOrder="25" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="41" w="122" h="25" measuredW="38" measuredH="25" zOrder="26" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="41" w="109" h="25" measuredW="38" measuredH="25" zOrder="27" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="59" y="84" w="151" h="25" measuredW="38" measuredH="25" zOrder="28" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="330" y="130" w="70" h="25" measuredW="38" measuredH="25" zOrder="29" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="3" w="115" h="29" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="1">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="477" y="3" w="182" h="29" measuredW="79" measuredH="29" zOrder="31" locked="false" isInGroup="1">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="118" y="130" w="90" h="25" measuredW="38" measuredH="25" zOrder="32" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="130" w="70" h="25" measuredW="38" measuredH="25" zOrder="33" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="1" w="109" h="25" measuredW="38" measuredH="25" zOrder="34" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="83" w="98" h="29" measuredW="79" measuredH="29" zOrder="35" locked="false" isInGroup="1">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="170" w="54" h="25" measuredW="38" measuredH="25" zOrder="36" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="172" w="51" h="25" measuredW="38" measuredH="25" zOrder="37" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="720" y="171" w="105" h="25" measuredW="38" measuredH="25" zOrder="38" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                            <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="731" y="129" w="98" h="29" measuredW="79" measuredH="29" zOrder="39" locked="false" isInGroup="1">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="547" y="212" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="40" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>De%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="683" y="209" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="41" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Para%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="61" controlTypeID="com.balsamiq.mockups::DateChooser" x="574" y="209" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="42" locked="false" isInGroup="1"/>
                            <control controlID="62" controlTypeID="com.balsamiq.mockups::DateChooser" x="720" y="209" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="43" locked="false" isInGroup="1"/>
                            <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="177" y="213" w="-1" h="-1" measuredW="0" measuredH="25" zOrder="44" locked="false" isInGroup="1">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="213" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="45" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Sim</text>
                              </controlProperties>
                            </control>
                            <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="213" w="50" h="22" measuredW="50" measuredH="22" zOrder="46" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>N%E3o</text>
                              </controlProperties>
                            </control>
                            <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="152" y="214" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="47" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>1.</text>
                              </controlProperties>
                            </control>
                            <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="233" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="48" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Sim</text>
                              </controlProperties>
                            </control>
                            <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="233" w="50" h="22" measuredW="50" measuredH="22" zOrder="49" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>N%E3o</text>
                              </controlProperties>
                            </control>
                            <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="152" y="234" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="50" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>2.</text>
                              </controlProperties>
                            </control>
                            <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="253" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="51" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Sim</text>
                              </controlProperties>
                            </control>
                            <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="253" w="50" h="22" measuredW="50" measuredH="22" zOrder="52" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>N%E3o</text>
                              </controlProperties>
                            </control>
                            <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="152" y="254" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="53" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>3.</text>
                              </controlProperties>
                            </control>
                            <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="273" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="54" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Sim</text>
                              </controlProperties>
                            </control>
                            <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="273" w="50" h="22" measuredW="50" measuredH="22" zOrder="55" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>N%E3o</text>
                              </controlProperties>
                            </control>
                            <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="152" y="274" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="56" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>4.</text>
                              </controlProperties>
                            </control>
                            <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="269" y="247" w="48" h="29" measuredW="44" measuredH="25" zOrder="57" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Turma</text>
                              </controlProperties>
                            </control>
                            <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="325" y="250" w="94" h="25" measuredW="38" measuredH="25" zOrder="58" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>%20</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="805" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="6">
                          <controlProperties>
                            <icon>SearchIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="120" y="4" w="93" h="599" measuredW="100" measuredH="231" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>MenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::FieldSet" x="217" y="346" w="842" h="263" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Lista</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="__group__" x="557" y="578" w="162" h="25" measuredW="162" measuredH="25" zOrder="3" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="162" h="25" measuredW="162" measuredH="25" zOrder="0" locked="false" isInGroup="3">
                  <groupChildrenDescriptors>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="162" h="25" measuredW="162" measuredH="25" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="227" y="504" w="-1" h="-1" measuredW="2294" measuredH="58" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <align>left</align>
                <text>Selecionar%20para%20o%20FGA%2C%20Devolver%20para%20Consultor%2CJustificativa%20da%20Devolu%E7%E3o%2CRanking%2CCNPJ%20/%20CPF%2CRaz%E3o%20Social%2CProtocolo%2CData%20Resposta%2CPontua%E7%E3o%20Total%20%28p%F3s-visita%29%2CPontua%E7%E3o%207%20Quest%F5es%2CTotal%20Enfoque%20%28p%F3s-visita%29%2CTotal%20Resultados%20%28Controle%29%20%28p%F3s%20-visita%29%2CTotal%20Resultados%20%28Tend%EAncia%29%20%28p%F3s-visita%29%2CRela%E7%E3o%20com%20melhor%20da%20categoria%20%28p%F3s-visita%29%0A%5B%5D%2C%5B%5D</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="1287" y="290" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <icon>PrintIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="1215" y="288" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <icon>DocEmptyIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1137" y="290" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <icon>JumpOutIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Arrow" x="195" y="447" w="53" h="104" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>true</leftArrow>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="314" w="213" h="133" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="1"/>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="70" y="406" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>OK</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="113" y="406" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="399" y="551" w="320" h="100" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <direction>top</direction>
                <leftArrow>false</leftArrow>
                <rightArrow>true</rightArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Canvas" x="741" y="629" w="247" h="133" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="1"/>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="863" y="727" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <text>OK</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="906" y="727" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="756" y="639" w="-1" h="-1" measuredW="86" measuredH="25" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <text>Justificativa</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::TextArea" x="764" y="664" w="209" h="63" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="1"/>
            <control controlID="32" controlTypeID="__group__" x="227" y="363" w="823" h="113" measuredW="823" measuredH="113" zOrder="18" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="15" y="50" w="793" h="56" measuredW="450" measuredH="28" zOrder="1" locked="false" isInGroup="32">
                  <controlProperties>
                    <text>Total%20de%20Empresas%2C%20Total%20Selecionadas%2C%20Melhor%20nota%20%2C%20M%E9dia%20Geral</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="14" y="18" w="791" h="34" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="32"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="223" y="22" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="3" locked="false" isInGroup="32">
                  <controlProperties>
                    <text>Status</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="618" y="22" w="-1" h="-1" measuredW="73" measuredH="25" zOrder="4" locked="false" isInGroup="32">
                  <controlProperties>
                    <text>Pontua%E7%F5es</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="20" w="458" h="32" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="32">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10470904</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="475" y="19" w="330" h="32" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="32">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>2848996</color>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="823" h="113" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="32">
                  <controlProperties>
                    <text>Resumo</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="15" y="344" w="182" h="43" measuredW="246" measuredH="25" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <text>Selecionar%20Empresa%20%22Tal%22%20para%20o%20FGA%3F</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1084" y="112" w="16" h="848" measuredW="16" measuredH="100" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="1024" y="883" w="168" h="163" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Haver%E1%20uma%20barra%20de%20rolagem%20pela%20quantidade%20de%20filtros%20que%20ter%E3o%20que%20caber%20na%20p%E1gina.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>