<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCPerguntaEspecialResponsabilidadeSocial6.ascx.cs"
    Inherits="PEG.User_Controls.Avaliacao.UCPerguntaEspecialResponsabilidadeSocial6" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:HiddenField ID="HdnIdQuestionarioEmpresa" runat="server" />
<asp:HiddenField ID="HdnIdEmpresaCadastro" runat="server" />
<asp:HiddenField ID="HdnIdQuestionario" runat="server" />
<asp:HiddenField ID="HdnIdTurma" runat="server" />
<asp:HiddenField ID="HdnIdPergunta" runat="server" />
<br clear="all" />
<div class="divPerguntas" id="divPerguntas" style="display: block;" runat="server">
    <table border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td style="width:160px;"> <asp:Label ID="label61" runat="server" />
            </td>
            <td colspan="4">
                <asp:TextBox ID="TxtResposta61" Rows="5" TextMode="MultiLine" runat="server" Width="99%" Font-Names="Arial" Font-Size="12px"/>
            </td>
        </tr>
        <tr>
            <td> <asp:Label ID="label62" runat="server" />
            </td>
            <td colspan="4">
                <asp:TextBox ID="TxtResposta62" Rows="5" TextMode="MultiLine" runat="server" Width="99%" Font-Names="Arial" Font-Size="12px"/>
            </td>
        </tr>
        <tr>
            <td> <asp:Label ID="label63" runat="server" />
            </td>
            <td colspan="4">
                <asp:TextBox ID="TxtResposta63" Rows="5" TextMode="MultiLine" runat="server" Width="99%" Font-Names="Arial" Font-Size="12px"/>
            </td>
        </tr>
        <tr>
            <td> <asp:Label ID="label64" runat="server" />
            </td>
            <td colspan="4">
                <asp:TextBox ID="TxtResposta64" Rows="5" TextMode="MultiLine" runat="server" Width="99%" Font-Names="Arial" Font-Size="12px"/>
            </td>
        </tr>
        <tr>
            <td> <asp:Label ID="label65" runat="server" />
            </td>
            <td colspan="4">
                <asp:TextBox ID="TxtResposta65" Rows="5" TextMode="MultiLine" runat="server" Width="99%" Font-Names="Arial" Font-Size="12px"/>
            </td>
        </tr>
        <tr>
            <td> <asp:Label ID="label66" runat="server" />
            </td>
            <td colspan="4">
                <asp:TextBox ID="TxtResposta66" Rows="5" TextMode="MultiLine" runat="server" Width="99%" Font-Names="Arial" Font-Size="12px"/>
            </td>
        </tr>
        <tr>
            <td> <asp:Label ID="label67" runat="server" />
            </td>
            <td colspan="4">
                <asp:TextBox ID="TxtResposta67" Rows="5" TextMode="MultiLine" runat="server" Width="99%" Font-Names="Arial" Font-Size="12px"/>
            </td>
        </tr>
        <tr>
            <td> <asp:Label ID="label68" runat="server" />
            </td>
            <td colspan="4">
                <asp:TextBox ID="TxtResposta68" Rows="5" TextMode="MultiLine" runat="server" Width="99%" Font-Names="Arial" Font-Size="12px"/>
            </td>
        </tr>
        <tr>
            <td> <asp:Label ID="label69" runat="server" />
            </td>
            <td colspan="4">
                <asp:TextBox ID="TxtResposta69" Rows="5" TextMode="MultiLine" runat="server" Width="99%" Font-Names="Arial" Font-Size="12px"/>
            </td>
        </tr>
    </table>
</div>
