<mockup version="1.0" skin="sketch" measuredW="1153" measuredH="789" mockupW="1126" mockupH="760">
  <controls>
    <control controlID="18" controlTypeID="__group__" x="128" y="29" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="2100" measuredH="118" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>../patrocinios2.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="__group__" x="38" y="87" w="959" h="166" measuredW="959" measuredH="166" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="335" h="137" measuredW="262" measuredH="108" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>../img_top_esq.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="48" w="313" h="46" measuredW="244" measuredH="46" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>28</size>
                    <text>Pr%EAmio%20MPE%202011</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="137" w="959" h="29" measuredW="466" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="612" y="2" w="-1" h="-1" measuredW="312" measuredH="25" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="47" y="249" w="941" h="403" measuredW="941" measuredH="403" zOrder="1" locked="false" isInGroup="18">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="99" y="0" w="842" h="403" measuredW="842" measuredH="403" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="842" h="403" measuredW="842" measuredH="403" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="240" h="40" measuredW="199" measuredH="40" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Grupo%20de%20Acesso</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="0" y="33" w="838" h="56" measuredW="838" measuredH="56" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="838" h="56" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <text>Pesquisa</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="__group__" x="33" y="17" w="422" h="29" measuredW="422" measuredH="29" zOrder="1" locked="false" isInGroup="6">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="41" h="20" measuredW="44" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Nome%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="0" w="346" h="29" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="1">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="3" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                              <controlProperties>
                                <icon>SearchIcon%7Csmall</icon>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="89" w="842" h="314" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Lista</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="__group__" x="6" y="131" w="826" h="266" measuredW="826" measuredH="266" zOrder="3" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="826" h="266" measuredW="826" measuredH="266" zOrder="0" locked="false" isInGroup="8">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="826" h="240" measuredW="682" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <align>left</align>
                                <text>Grupo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20descri%E7%E3o%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Editar%2C%20A%E7%E3o%2C%20Associar</text>
                              </controlProperties>
                            </control>
                            <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="334" y="241" w="162" h="25" measuredW="162" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="29" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>DocExcelIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="29" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>WriteIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="769" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>ContactIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="762" y="104" w="68" h="21" measuredW="46" measuredH="28" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>Novo</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="4" w="93" h="393" measuredW="100" measuredH="231" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>MenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="159" y="407" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="2" locked="false" isInGroup="18">
          <controlProperties>
            <text>Grupo%201</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="419" y="407" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="18">
          <controlProperties>
            <text>Descri%E7%E3o%20....</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::ModalScreen" x="135" y="102" w="1018" h="661" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="__group__" x="317" y="328" w="749" h="317" measuredW="749" measuredH="317" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="21" controlTypeID="__group__" x="0" y="0" w="749" h="317" measuredW="749" measuredH="317" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="749" h="317" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text>Novo</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="16" y="37" w="718" h="235" measuredW="718" measuredH="235" zOrder="1" locked="false" isInGroup="21">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="50" y="1" w="138" h="25" measuredW="128" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="1" y="64" w="336" h="171" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="1"/>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="156" w="32" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>RightArrowIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="340" y="110" w="32" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <icon>LeftArrowIcon%7Cmedium</icon>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1" y="42" w="263" h="30" measuredW="221" measuredH="25" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Coloque%20aqui%20os%20usu%E1rios%20escolhidos</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Turma%3A</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="227" y="0" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Estado%3A</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="282" y="1" w="138" h="25" measuredW="128" measuredH="25" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="455" y="0" w="-1" h="-1" measuredW="126" measuredH="25" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Escrit%F3rio%20Regional%3A</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="580" y="0" w="138" h="25" measuredW="128" measuredH="25" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::List" x="382" y="63" w="336" h="172" measuredW="100" measuredH="210" zOrder="10" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Usu%E1rio%201%0AUsu%E1rio%202%0AUsu%E1rio%203%0AUsu%E1rio%204%0AUsu%E1rio%205%0AUsu%E1rio%206%0AUsu%E1rio%207%0AUsu%E1rio%208%0AUsu%E1rio%209%0AUsu%E1rio%2010</text>
                    <verticalScrollbar>true</verticalScrollbar>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="587" y="278" w="63" h="28" measuredW="42" measuredH="28" zOrder="2" locked="false" isInGroup="21">
              <controlProperties>
                <href>AssociacaoUsuarioGrupo-criada%26bm%3BAssociacaoUsuarioGrupo-criada.bmml%26bm%3BAssociacaoUsuarioGrupo-criada.bmml%26bm%3BAssociacaoUsuarioGrupo-criada.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22877%2C577%2C940%2C605%22%20href%3D%22AssociacaoUsuarioGrupo-criada.bmml%22%20alt%3D%22AssociacaoUsuarioGrupo-criada%22%20id%3D%223%22/%3E</map>
                <text>Ok</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="667" y="278" w="63" h="28" measuredW="78" measuredH="28" zOrder="3" locked="false" isInGroup="21">
              <controlProperties>
                <href>AssociacaoUsuarioGrupo-listar%26bm%3BAssociacaoUsuarioGrupo-listar.bmml%26bm%3BAssociacaoUsuarioGrupo-listar.bmml%26bm%3BAssociacaoUsuarioGrupo-listar.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22957%2C577%2C1020%2C605%22%20href%3D%22AssociacaoUsuarioGrupo-listar.bmml%22%20alt%3D%22AssociacaoUsuarioGrupo-listar%22%20id%3D%224%22/%3E</map>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="640" y="278" w="10" h="10" measuredW="24" measuredH="28" zOrder="4" locked="false" isInGroup="21">
              <controlProperties>
                <href>AssociacaoUsuarioGrupo-alerta2%26bm%3BAssociacaoUsuarioGrupo-alerta2.bmml%26bm%3BAssociacaoUsuarioGrupo-alerta2.bmml%26bm%3BAssociacaoUsuarioGrupo-alerta2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22930%2C577%2C940%2C587%22%20href%3D%22AssociacaoUsuarioGrupo-alerta2.bmml%22%20alt%3D%22AssociacaoUsuarioGrupo-alerta2%22%20id%3D%225%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::StickyNote" x="27" y="313" w="194" h="201" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20todos%20os%20dados%20forem%20preenchidos%20corretamente%2C%20o%20Grupo%20de%20acesso%20ser%E1%20criado.%20Caso%20contr%E1rio%20aparecer%E1%20um%20alerta%20pedindo%20a%20corre%E7%E3o%20dos%20campos.</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="27" y="529" w="172" h="172" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20j%E1%20houver%20um%20grupo%20cadastrado%20com%20o%20mesmo%20nome%2C%20o%20sistema%20n%E3o%20permitir%E1%20a%20cria%E7%E3o%20do%20mesmo.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>