<mockup version="1.0" skin="sketch" measuredW="1358" measuredH="781" mockupW="1281" mockupH="760">
  <controls>
    <control controlID="8" controlTypeID="__group__" x="77" y="21" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="2100" measuredH="118" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>../patrocinios2.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="__group__" x="38" y="87" w="959" h="166" measuredW="959" measuredH="166" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="335" h="137" measuredW="262" measuredH="108" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>../img_top_esq.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="48" w="313" h="46" measuredW="244" measuredH="46" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>28</size>
                    <text>Pr%EAmio%20MPE%202011</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="137" w="959" h="29" measuredW="466" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="612" y="2" w="-1" h="-1" measuredW="312" measuredH="25" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="47" y="249" w="941" h="403" measuredW="941" measuredH="403" zOrder="1" locked="false" isInGroup="8">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="99" y="0" w="842" h="403" measuredW="842" measuredH="403" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="842" h="403" measuredW="842" measuredH="403" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="240" h="40" measuredW="199" measuredH="40" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Grupo%20de%20Acesso</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="0" y="33" w="838" h="56" measuredW="838" measuredH="56" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="838" h="56" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <text>Pesquisa</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="__group__" x="33" y="17" w="422" h="29" measuredW="422" measuredH="29" zOrder="1" locked="false" isInGroup="6">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="41" h="20" measuredW="44" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Nome%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="0" w="346" h="29" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="1">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="3" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                              <controlProperties>
                                <icon>SearchIcon%7Csmall</icon>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="89" w="842" h="314" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Lista</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="__group__" x="6" y="131" w="826" h="266" measuredW="826" measuredH="266" zOrder="3" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="826" h="266" measuredW="826" measuredH="266" zOrder="0" locked="false" isInGroup="8">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="826" h="240" measuredW="682" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <align>left</align>
                                <text>Grupo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20descri%E7%E3o%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Editar%2C%20A%E7%E3o%2C%20Associar</text>
                              </controlProperties>
                            </control>
                            <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="334" y="241" w="162" h="25" measuredW="162" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="29" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>DocExcelIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="29" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>WriteIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="769" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>ContactIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="762" y="104" w="68" h="21" measuredW="46" measuredH="28" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>Novo</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="4" w="93" h="393" measuredW="100" measuredH="231" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>MenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="159" y="407" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <text>Grupo%201</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="419" y="407" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>Descri%E7%E3o%20....</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="241" y="401" w="-1" h="-1" measuredW="85" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Associa%E7%E3o%201</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="480" y="399" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turma%201</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="630" y="400" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E.R%201</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="764" y="401" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado%201</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="226" y="278" w="838" h="385" measuredW="838" measuredH="385" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="838" h="385" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="15">
          <controlProperties>
            <text>Lista%20de%20Associa%E7%F5es</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="13" y="21" w="810" h="70" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="15"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="30" y="43" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="2" locked="false" isInGroup="15">
          <controlProperties>
            <text>Nome%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="81" y="40" w="317" h="29" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="15">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="15">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="11" y="90" w="819" h="287" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="15">
          <controlProperties>
            <text>Lista</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="15" y="103" w="809" h="268" measuredW="809" measuredH="268" zOrder="6" locked="false" isInGroup="15">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="809" h="268" measuredW="809" measuredH="268" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="30" w="809" h="214" measuredW="749" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <text>Nome%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Turma%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20E.R%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CEstado%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Editar%2C%20A%E7%E3o</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="728" y="0" w="79" h="26" measuredW="46" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>10</size>
                    <text>Novo</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="326" y="243" w="162" h="25" measuredW="162" measuredH="25" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="7" y="57" w="85" h="23" measuredW="85" measuredH="25" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Associa%E7%E3o%201</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="259" y="57" w="57" h="23" measuredW="57" measuredH="25" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Turma%201</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="550" y="57" w="61" h="23" measuredW="61" measuredH="25" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Estado%201</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="412" y="57" w="40" h="23" measuredW="40" measuredH="25" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>E.R%201</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="768" y="55" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>GeoLocationIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="716" y="55" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <icon>WriteIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="16" controlTypeID="__group__" x="83" y="93" w="1275" h="665" measuredW="1275" measuredH="665" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1017" h="665" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="16"/>
        <control controlID="1" controlTypeID="__group__" x="433" y="314" w="237" h="111" measuredW="237" measuredH="111" zOrder="1" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="237" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="24" w="203" h="51" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <align>center</align>
                <text>Voc%EA%20realmente%20deseja%20inativar%20esta%20associa%E7%E3o%3F</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="202" y="5" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <href>AssociacaoUsuarioGrupo-listar%26bm%3BAssociacaoUsuarioGrupo-listar.bmml%26bm%3BAssociacaoUsuarioGrupo-listar.bmml%26bm%3BAssociacaoUsuarioGrupo-listar.bmml</href>
                <icon>CircledXIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22641%2C391%2C665%2C415%22%20href%3D%22AssociacaoUsuarioGrupo-listar.bmml%22%20alt%3D%22AssociacaoUsuarioGrupo-listar%22%20id%3D%222%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="34" y="70" w="-1" h="-1" measuredW="75" measuredH="28" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Inativar</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="132" y="70" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <href>AssociacaoUsuarioGrupo-listar%26bm%3BAssociacaoUsuarioGrupo-listar.bmml%26bm%3BAssociacaoUsuarioGrupo-listar.bmml%26bm%3BAssociacaoUsuarioGrupo-listar.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22571%2C456%2C649%2C484%22%20href%3D%22AssociacaoUsuarioGrupo-listar.bmml%22%20alt%3D%22AssociacaoUsuarioGrupo-listar%22%20id%3D%224%22/%3E</map>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::StickyNote" x="347" y="411" w="205" h="126" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="16">
          <controlProperties>
            <text>Este%20alerta%20aparecer%E1%20ap%F3s%20usu%E1rio%20clicar%20na%20op%E7%E3o%20invativar%20de%20uma%20associa%E7%E3o.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="1038" y="300" w="237" h="111" measuredW="237" measuredH="111" zOrder="3" locked="false" isInGroup="16">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="237" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="16" y="42" w="215" h="30" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>Associa%E7%E3o%20selecionado%20foi%20inativado.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <href>AssociacaoUsuarioGrupo-listar%26bm%3BAssociacaoUsuarioGrupo-listar.bmml%26bm%3BAssociacaoUsuarioGrupo-listar.bmml%26bm%3BAssociacaoUsuarioGrupo-listar.bmml</href>
                <icon>CircledXIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221247%2C386%2C1271%2C410%22%20href%3D%22AssociacaoUsuarioGrupo-listar.bmml%22%20alt%3D%22AssociacaoUsuarioGrupo-listar%22%20id%3D%222%22/%3E</map>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::StickyNote" x="1023" y="382" w="201" h="116" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="16">
          <controlProperties>
            <text>Este%20alerta%20aparecer%E1%20ap%F3s%20o%20usu%E1rio%20confirmar%20a%20ativa%E7%E3o.</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Arrow" x="679" y="350" w="346" h="46" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="16">
          <controlProperties>
            <backgroundAlpha>1</backgroundAlpha>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>