<mockup version="1.0" skin="sketch" measuredW="1330" measuredH="791" mockupW="1229" mockupH="760">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="142" y="280" w="-1" h="-1" measuredW="217" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ficha%20de%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="244" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Pr%EAmio%20MPE%202011</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="1126" y="48" w="189" h="184" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="150" y="360" w="932" h="311" measuredW="932" measuredH="311" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="113" y="33" w="87" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <text>Raz%E3o%20Social</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="104" y="62" w="96" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <text>Nome%20Fantasia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="128" y="88" w="72" h="22" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <text>CNPJ/CPF</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="112" w="200" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <text>Data%20da%20Abertura%20da%20empresa</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="48" y="144" w="152" h="20" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="119">
          <controlProperties>
            <text>N%FAmero%20de%20empregados</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="140" y="171" w="60" h="25" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="119">
          <controlProperties>
            <text>Endere%E7o</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="156" y="200" w="44" h="23" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="119">
          <controlProperties>
            <text>Bairro</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="151" y="258" w="49" h="20" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="119">
          <controlProperties>
            <text>Cidade</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="147" y="231" w="53" h="18" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="119">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="227" w="203" h="25" measuredW="92" measuredH="25" zOrder="9" locked="false" isInGroup="119"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="226" y="255" w="203" h="25" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="119"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="28" w="203" h="29" measuredW="77" measuredH="29" zOrder="11" locked="false" isInGroup="119"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="57" w="203" h="29" measuredW="77" measuredH="29" zOrder="12" locked="false" isInGroup="119"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="84" w="203" h="29" measuredW="77" measuredH="29" zOrder="13" locked="false" isInGroup="119"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="227" y="112" w="203" h="29" measuredW="77" measuredH="29" zOrder="14" locked="false" isInGroup="119"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="139" w="203" h="29" measuredW="77" measuredH="29" zOrder="15" locked="false" isInGroup="119"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="168" w="203" h="29" measuredW="77" measuredH="29" zOrder="16" locked="false" isInGroup="119"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="226" y="198" w="203" h="29" measuredW="77" measuredH="29" zOrder="17" locked="false" isInGroup="119"/>
        <control controlID="18" controlTypeID="__group__" x="198" y="33" w="20" h="20" measuredW="20" measuredH="20" zOrder="18" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="200" y="0" w="243" h="34" measuredW="243" measuredH="33.9" zOrder="19" locked="false" isInGroup="119">
          <controlProperties>
            <text>%3AmouseOver%3A%20Decri%E7ao%20do%20campo%21%21</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="200" y="62" w="20" h="20" measuredW="20" measuredH="20" zOrder="20" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="200" y="89" w="20" h="20" measuredW="20" measuredH="20" zOrder="21" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="200" y="115" w="20" h="20" measuredW="20" measuredH="20" zOrder="22" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="200" y="144" w="20" h="20" measuredW="20" measuredH="20" zOrder="23" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="200" y="173" w="20" h="20" measuredW="20" measuredH="20" zOrder="24" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="200" y="201" w="20" h="20" measuredW="20" measuredH="20" zOrder="25" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="200" y="230" w="20" h="20" measuredW="20" measuredH="20" zOrder="26" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="__group__" x="200" y="258" w="20" h="20" measuredW="20" measuredH="20" zOrder="27" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="27">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="27">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="169" y="287" w="30" h="20" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="119">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::TextInput" x="225" y="282" w="86" h="29" measuredW="86" measuredH="29" zOrder="29" locked="false" isInGroup="119">
          <controlProperties>
            <text>00000-000</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="__group__" x="200" y="287" w="20" h="20" measuredW="20" measuredH="20" zOrder="30" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="594" y="7" w="109" h="28" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="119">
          <controlProperties>
            <text>Tipo%20de%20empresa</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::Paragraph" x="486" y="37" w="217" h="23" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="119">
          <controlProperties>
            <text>Faturamento%20Anual%20em%202010%20%28R%24%29</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="630" y="68" w="65" h="20" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="119">
          <controlProperties>
            <text>Categoria</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Paragraph" x="565" y="96" w="130" h="27" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="119">
          <controlProperties>
            <text>Atividade%20Econ%F4mica</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="487" y="127" w="208" h="23" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="119">
          <controlProperties>
            <text>Descreva%20sua%20principal%20atividade%20econ%F4mica</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="458" y="212" w="245" h="66" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="119">
          <controlProperties>
            <text>Voc%EA%20deseja%20concorrer%20ao%20Destaque%20de%20Boas%20Pr%E1ticas%20de%20Responsabilidade%20Social%3F</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="729" y="95" w="177" h="29" measuredW="77" measuredH="29" zOrder="37" locked="false" isInGroup="119"/>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="729" y="212" w="52" h="50" measuredW="52" measuredH="50" zOrder="38" locked="false" isInGroup="119">
          <controlProperties>
            <text>%28%20%29%20Sim%20%0A%28%20%29%20N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::TextArea" x="729" y="124" w="200" h="88" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="119"/>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="65" w="203" h="25" measuredW="92" measuredH="25" zOrder="40" locked="false" isInGroup="119"/>
        <control controlID="45" controlTypeID="__group__" x="703" y="6" w="20" h="20" measuredW="20" measuredH="20" zOrder="41" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="45">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="45">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="46" controlTypeID="__group__" x="703" y="42" w="20" h="20" measuredW="20" measuredH="20" zOrder="42" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="46">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="46">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="47" controlTypeID="__group__" x="703" y="68" w="20" h="20" measuredW="20" measuredH="20" zOrder="43" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="47">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="47">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="49" controlTypeID="__group__" x="703" y="99" w="20" h="20" measuredW="20" measuredH="20" zOrder="44" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="49">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="49">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="50" controlTypeID="__group__" x="703" y="128" w="20" h="20" measuredW="20" measuredH="20" zOrder="45" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="50">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="50">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="51" controlTypeID="__group__" x="515" y="254" w="20" h="20" measuredW="20" measuredH="20" zOrder="46" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="51">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="51">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="52" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="37" w="203" h="25" measuredW="92" measuredH="25" zOrder="47" locked="false" isInGroup="119">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="729" y="6" w="203" h="25" measuredW="92" measuredH="25" zOrder="48" locked="false" isInGroup="119">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TabBar" x="144" y="314" w="947" h="370" measuredW="306" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Etapa%201%2C%20Etapa%202%2C%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="1070" y="320" w="150" h="15" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::StickyNote" x="1178" y="320" w="152" h="121" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abas%20ou%20algum%20bot%E3o%20sendo%20ativadas%20conforme%20o%20preenchimento%20.%20</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1011" y="648" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManterInscricoesEmpresa_ETAPA2%26bm%3BManterInscricoesEmpresa_ETAPA2.bmml%26bm%3BManterInscricoesEmpresa_ETAPA2.bmml%26bm%3BManterInscricoesEmpresa_ETAPA2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22910%2C617%2C980%2C645%22%20href%3D%22ManterInscricoesEmpresa_ETAPA2.bmml%22%20alt%3D%22ManterInscricoesEmpresa_ETAPA2%22%20id%3D%22124%22/%3E</map>
        <text>Proximo</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="150" y="348" w="941" h="334" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20da%20Empresa</text>
      </controlProperties>
    </control>
  </controls>
</mockup>