<mockup version="1.0" skin="sketch" measuredW="1111" measuredH="772" mockupW="1078" mockupH="760">
  <controls>
    <control controlID="1" controlTypeID="__group__" x="33" y="12" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>../patrocinios2.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="__group__" x="38" y="87" w="959" h="166" measuredW="959" measuredH="166" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>../img_top_esq.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="48" w="313" h="46" measuredW="242" measuredH="46" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>28</size>
                    <text>Pr%EAmio%20FGA%202011</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="137" w="959" h="29" measuredW="466" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="612" y="2" w="-1" h="-1" measuredW="312" measuredH="25" zOrder="3" locked="false" isInGroup="2">
                  <controlProperties>
                    <text>Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="__group__" x="47" y="249" w="941" h="403" measuredW="941" measuredH="403" zOrder="1" locked="false" isInGroup="1">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="99" y="0" w="842" h="403" measuredW="842" measuredH="403" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="842" h="403" measuredW="842" measuredH="403" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="240" h="40" measuredW="199" measuredH="40" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Grupo%20de%20Acesso</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="__group__" x="0" y="33" w="838" h="56" measuredW="838" measuredH="56" zOrder="1" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="838" h="56" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                          <controlProperties>
                            <text>Pesquisa</text>
                          </controlProperties>
                        </control>
                        <control controlID="1" controlTypeID="__group__" x="33" y="17" w="422" h="29" measuredW="422" measuredH="29" zOrder="1" locked="false" isInGroup="6">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="41" h="20" measuredW="44" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                              <controlProperties>
                                <text>Nome%3A</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="0" w="346" h="29" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="1">
                              <controlProperties>
                                <text/>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="3" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                              <controlProperties>
                                <icon>SearchIcon%7Csmall</icon>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="89" w="842" h="314" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>Lista</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="__group__" x="6" y="131" w="826" h="266" measuredW="826" measuredH="266" zOrder="3" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="826" h="266" measuredW="826" measuredH="266" zOrder="0" locked="false" isInGroup="8">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="826" h="240" measuredW="682" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                              <controlProperties>
                                <align>left</align>
                                <text>Grupo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20descri%E7%E3o%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Editar%2C%20A%E7%E3o%2C%20Associar</text>
                              </controlProperties>
                            </control>
                            <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="334" y="241" w="162" h="25" measuredW="162" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                              <controlProperties>
                                <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="29" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>DocExcelIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="29" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>WriteIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="769" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
                          <controlProperties>
                            <icon>ContactIcon%7Csmall</icon>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="762" y="104" w="68" h="21" measuredW="46" measuredH="28" zOrder="4" locked="false" isInGroup="0">
                      <controlProperties>
                        <size>10</size>
                        <text>Novo</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="4" w="93" h="393" measuredW="100" measuredH="231" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>MenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="159" y="407" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>Grupo%201</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="419" y="407" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>Descri%E7%E3o%20....</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ModalScreen" x="38" y="83" w="1020" h="660" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="__group__" x="178" y="269" w="838" h="385" measuredW="838" measuredH="385" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="838" h="385" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <text>Lista%20de%20Associa%E7%F5es</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="9" y="48" w="819" h="287" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="4">
          <controlProperties>
            <text>Lista</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="__group__" x="13" y="61" w="809" h="268" measuredW="809" measuredH="268" zOrder="2" locked="false" isInGroup="4">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="809" h="268" measuredW="809" measuredH="268" zOrder="0" locked="false" isInGroup="11">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="30" w="809" h="214" measuredW="757" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <text>Identifica%E7%E3o%20%20%20%20%20%20%20%20%2C%20Turma%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20E.R%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CEstado%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Editar%2C%20A%E7%E3o</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="728" y="0" w="79" h="26" measuredW="46" measuredH="28" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <href>AssociacaoUsuarioGrupo-criar%26bm%3BAssociacaoUsuarioGrupo-criar.bmml%26bm%3BAssociacaoUsuarioGrupo-criar.bmml%26bm%3BAssociacaoUsuarioGrupo-criar.bmml</href>
                    <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22886%2C318%2C965%2C344%22%20href%3D%22AssociacaoUsuarioGrupo-criar.bmml%22%20alt%3D%22AssociacaoUsuarioGrupo-criar%22%20id%3D%225%22/%3E</map>
                    <size>10</size>
                    <text>Novo</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="326" y="243" w="162" h="25" measuredW="162" measuredH="25" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="47" y="56" w="85" h="23" measuredW="14" measuredH="25" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>1</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="223" y="55" w="57" h="23" measuredW="57" measuredH="25" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Turma%201</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="581" y="62" w="61" h="23" measuredW="61" measuredH="25" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>Estado%201</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="401" y="55" w="40" h="23" measuredW="40" measuredH="25" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>E.R%201</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="770" y="55" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <href>AssociacaoUsuarioGrupo-inativar%26bm%3BAssociacaoUsuarioGrupo-inativar.bmml%26bm%3BAssociacaoUsuarioGrupo-inativar.bmml%26bm%3BAssociacaoUsuarioGrupo-inativar.bmml</href>
                <icon>GeoLocationIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22928%2C373%2C952%2C397%22%20href%3D%22AssociacaoUsuarioGrupo-inativar.bmml%22%20alt%3D%22AssociacaoUsuarioGrupo-inativar%22%20id%3D%221%22/%3E</map>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="718" y="55" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="11">
              <controlProperties>
                <href>AssociacaoUsuarioGrupo-editar%26bm%3BAssociacaoUsuarioGrupo-editar.bmml%26bm%3BAssociacaoUsuarioGrupo-editar.bmml%26bm%3BAssociacaoUsuarioGrupo-editar.bmml</href>
                <icon>WriteIcon%7Csmall</icon>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22876%2C373%2C900%2C397%22%20href%3D%22AssociacaoUsuarioGrupo-editar.bmml%22%20alt%3D%22AssociacaoUsuarioGrupo-editar%22%20id%3D%222%22/%3E</map>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="734" y="344" w="79" h="26" measuredW="57" measuredH="28" zOrder="3" locked="false" isInGroup="4">
          <controlProperties>
            <href>GrupoDeAcesso-listar%26bm%3BGrupoDeAcesso-listar.bmml%26bm%3BGrupoDeAcesso-listar.bmml%26bm%3BGrupoDeAcesso-listar.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22879%2C601%2C958%2C627%22%20href%3D%22GrupoDeAcesso-listar.bmml%22%20alt%3D%22GrupoDeAcesso-listar%22%20id%3D%2212%22/%3E</map>
            <size>10</size>
            <text>Fechar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="200" y="331" w="-1" h="-1" measuredW="324" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o%20h%E1%20nenhuma%20associa%E7%E3o%20cadastrada%20no%20sistema.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="493" y="355" w="-1" h="-1" measuredW="618" measuredH="33.9" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20mensagem%20aparecer%E1%20apenas%20se%20n%E3o%20houver%20nenhuma%20associa%E7%E3o%20cadastrada%20no%20sistema.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>