<mockup version="1.0" skin="sketch" measuredW="3576" measuredH="1813" mockupW="3475" mockupH="1782">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="276" w="-1" h="-1" measuredW="124" measuredH="40" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscri%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="585" y="641" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="56" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>PEG</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="144" y="280" w="93" h="393" measuredW="100" measuredH="189" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="157" w="189" h="134" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::StickyNote" x="1293" y="193" w="298" h="113" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20clicar%20no%20%22%3E%3E%22%20a%20janela%20aumentara%20e%20aparecera%20os%20outros%20filtros%20.%20e%20clicando%20no%20%22%3C%3C%22%20voltara%20ao%20filtro%20simples</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tooltip" x="1867" y="291" w="131" h="36" measuredW="122" measuredH="33.9" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro%20Simples</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1966" y="327" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::FieldSet" x="246" y="319" w="833" h="178" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscritas</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::DataGrid" x="258" y="342" w="806" h="112" measuredW="497" measuredH="58" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Turma%20%2CFase%2CAutodiagnostivo%20Inicial%2CAutodiagnostico%20Final%2C%20Contato%0ATurma1%20%2CFase%201</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::DataGrid" x="250" y="512" w="828" h="118" measuredW="236" measuredH="58" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Turma%2CDescri%E7%E3o%2CInscri%E7%E3o%0ATurma%202%2C</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Icon" x="984" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Icon" x="924" y="535" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CalendarIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Arrow" x="993" y="332" w="210" h="61" measuredW="150" measuredH="100" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text>Clicando%20abre%20os%20dados%20do%20contato%20para%20edi%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::FieldSet" x="246" y="497" w="840" h="176" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abertas</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::LinkBar" x="585" y="463" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::FieldSet" x="1163" y="142" w="941" h="334" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20Contato</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="1942" y="442" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906%2C901%2C976%2C929%22%20href%3D%22ManterInscricoesEmpresa_QUESTIONARIO.bmml%22%20alt%3D%22ManterInscricoesEmpresa_QUESTIONARIO%22%20id%3D%22124%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="1249" y="144" w="361" h="287" measuredW="361" measuredH="287" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="34" w="98" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <text>Nome%20completo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="91" w="48" h="22" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <text>Cargo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="117" w="120" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <text>Endere%E7o%20Completo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="146" w="44" h="23" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <text>Bairro</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="204" w="49" h="20" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <text>Cidade</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="177" w="53" h="18" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="112">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="232" w="30" h="20" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="112">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="33" w="203" h="29" measuredW="77" measuredH="29" zOrder="7" locked="false" isInGroup="112"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="115" w="203" h="29" measuredW="77" measuredH="29" zOrder="8" locked="false" isInGroup="112"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="143" w="203" h="29" measuredW="77" measuredH="29" zOrder="9" locked="false" isInGroup="112"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="227" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="10" locked="false" isInGroup="112">
          <controlProperties>
            <text>00000-000</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="262" w="103" h="22" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="112">
          <controlProperties>
            <text>Telefone%20fixo</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="258" w="203" h="29" measuredW="77" measuredH="29" zOrder="12" locked="false" isInGroup="112"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="173" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="112"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="201" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="14" locked="false" isInGroup="112"/>
        <control controlID="18" controlTypeID="__group__" x="118" y="33" w="20" h="20" measuredW="20" measuredH="20" zOrder="15" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="118" y="0" w="243" h="34" measuredW="243" measuredH="33.9" zOrder="16" locked="false" isInGroup="112">
          <controlProperties>
            <text>%3AmouseOver%3A%20Decri%E7ao%20do%20campo%21%21</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="118" y="92" w="20" h="20" measuredW="20" measuredH="20" zOrder="17" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="118" y="120" w="20" h="20" measuredW="20" measuredH="20" zOrder="18" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="118" y="147" w="20" h="20" measuredW="20" measuredH="20" zOrder="19" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="118" y="176" w="20" h="20" measuredW="20" measuredH="20" zOrder="20" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="118" y="204" w="20" h="20" measuredW="20" measuredH="20" zOrder="21" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="118" y="232" w="20" h="20" measuredW="20" measuredH="20" zOrder="22" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="118" y="263" w="20" h="20" measuredW="20" measuredH="20" zOrder="23" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="65" w="48" h="22" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="112">
          <controlProperties>
            <text>CPF</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="61" w="203" h="29" measuredW="121" measuredH="29" zOrder="25" locked="false" isInGroup="112">
          <controlProperties>
            <text>352.151.124-65</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="118" y="66" w="20" h="20" measuredW="20" measuredH="20" zOrder="26" locked="false" isInGroup="112">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="89" w="203" h="25" measuredW="92" measuredH="25" zOrder="27" locked="false" isInGroup="112">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="__group__" x="1655" y="181" w="374" h="228" measuredW="374" measuredH="228" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="1" w="58" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="113">
          <controlProperties>
            <text>Celular</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="32" w="65" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="113">
          <controlProperties>
            <text>E-mai%20l</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="60" w="135" h="22" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="113">
          <controlProperties>
            <text>Data%20de%20Nascimento</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="87" w="42" h="23" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="113">
          <controlProperties>
            <text>Sexo</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="109" w="148" h="24" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="113">
          <controlProperties>
            <text>N%EDvel%20de%20escolaridade</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="137" w="87" h="23" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="113">
          <controlProperties>
            <text>Faixa%20Et%E1ria</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="6" locked="false" isInGroup="113"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="28" w="203" h="29" measuredW="77" measuredH="29" zOrder="7" locked="false" isInGroup="113"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="56" w="203" h="29" measuredW="77" measuredH="29" zOrder="8" locked="false" isInGroup="113"/>
        <control controlID="11" controlTypeID="__group__" x="103" y="165" w="269" h="29" measuredW="269" measuredH="29" zOrder="9" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="51" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Senha</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="1" locked="false" isInGroup="11"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="170" y="86" w="171" h="24" measuredW="171" measuredH="24" zOrder="10" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>Masculino</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="2" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>Feminino</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="41" y="199" w="331" h="29" measuredW="331" measuredH="29" zOrder="11" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="103" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Confirme%20Senha</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="1" locked="false" isInGroup="13"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="135" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="12" locked="false" isInGroup="113"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="108" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="113"/>
        <control controlID="16" controlTypeID="__group__" x="145" y="2" w="20" h="20" measuredW="20" measuredH="20" zOrder="14" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="145" y="32" w="20" h="20" measuredW="20" measuredH="20" zOrder="15" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="145" y="61" w="20" h="20" measuredW="20" measuredH="20" zOrder="16" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="146" y="86" w="20" h="20" measuredW="20" measuredH="20" zOrder="17" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="145" y="111" w="20" h="20" measuredW="20" measuredH="20" zOrder="18" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="145" y="138" w="20" h="20" measuredW="20" measuredH="20" zOrder="19" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="145" y="169" w="20" h="20" measuredW="20" measuredH="20" zOrder="20" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="145" y="203" w="20" h="20" measuredW="20" measuredH="20" zOrder="21" locked="false" isInGroup="113">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Button" x="2004" y="442" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22906%2C901%2C976%2C929%22%20href%3D%22ManterInscricoesEmpresa_QUESTIONARIO.bmml%22%20alt%3D%22ManterInscricoesEmpresa_QUESTIONARIO%22%20id%3D%22124%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Arrow" x="944" y="533" w="343" h="69" measuredW="150" measuredH="100" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text>Clicando%20abre%20popup%20de%20dados%20da%20empresa%20e%20contato</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::FieldSet" x="1168" y="785" w="941" h="334" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20Contato</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Button" x="2041" y="1125" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManterInscricoesEmpresa_QUESTIONARIO%26bm%3BManterInscricoesEmpresa_QUESTIONARIO.bmml%26bm%3BManterInscricoesEmpresa_QUESTIONARIO.bmml%26bm%3BManterInscricoesEmpresa_QUESTIONARIO.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221940%2C1094%2C2018%2C1122%22%20href%3D%22ManterInscricoesEmpresa_QUESTIONARIO.bmml%22%20alt%3D%22ManterInscricoesEmpresa_QUESTIONARIO%22%20id%3D%22117%22/%3E</map>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="__group__" x="1264" y="796" w="361" h="287" measuredW="361" measuredH="287" zOrder="25" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="34" w="98" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="118">
          <controlProperties>
            <text>Nome%20completo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="91" w="48" h="22" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="118">
          <controlProperties>
            <text>Cargo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="117" w="120" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="118">
          <controlProperties>
            <text>Endere%E7o%20Completo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="146" w="44" h="23" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="118">
          <controlProperties>
            <text>Bairro</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="71" y="204" w="49" h="20" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="118">
          <controlProperties>
            <text>Cidade</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="67" y="177" w="53" h="18" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="118">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="232" w="30" h="20" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="118">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="33" w="203" h="29" measuredW="77" measuredH="29" zOrder="7" locked="false" isInGroup="118"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="115" w="203" h="29" measuredW="77" measuredH="29" zOrder="8" locked="false" isInGroup="118"/>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="143" w="203" h="29" measuredW="77" measuredH="29" zOrder="9" locked="false" isInGroup="118"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="227" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="10" locked="false" isInGroup="118">
          <controlProperties>
            <text>00000-000</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="262" w="103" h="22" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="118">
          <controlProperties>
            <text>Telefone%20fixo</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="258" w="203" h="29" measuredW="77" measuredH="29" zOrder="12" locked="false" isInGroup="118"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="173" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="118"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="201" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="14" locked="false" isInGroup="118"/>
        <control controlID="18" controlTypeID="__group__" x="118" y="33" w="20" h="20" measuredW="20" measuredH="20" zOrder="15" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="118" y="0" w="243" h="34" measuredW="243" measuredH="33.9" zOrder="16" locked="false" isInGroup="118">
          <controlProperties>
            <text>%3AmouseOver%3A%20Decri%E7ao%20do%20campo%21%21</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="118" y="92" w="20" h="20" measuredW="20" measuredH="20" zOrder="17" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="118" y="120" w="20" h="20" measuredW="20" measuredH="20" zOrder="18" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="118" y="147" w="20" h="20" measuredW="20" measuredH="20" zOrder="19" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="118" y="176" w="20" h="20" measuredW="20" measuredH="20" zOrder="20" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="118" y="204" w="20" h="20" measuredW="20" measuredH="20" zOrder="21" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="118" y="232" w="20" h="20" measuredW="20" measuredH="20" zOrder="22" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="118" y="263" w="20" h="20" measuredW="20" measuredH="20" zOrder="23" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="65" w="48" h="22" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="118">
          <controlProperties>
            <text>CPF</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="61" w="203" h="29" measuredW="121" measuredH="29" zOrder="25" locked="false" isInGroup="118">
          <controlProperties>
            <text>352.151.124-65</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="118" y="66" w="20" h="20" measuredW="20" measuredH="20" zOrder="26" locked="false" isInGroup="118">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="89" w="203" h="25" measuredW="92" measuredH="25" zOrder="27" locked="false" isInGroup="118">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="119" controlTypeID="__group__" x="1670" y="833" w="374" h="228" measuredW="374" measuredH="228" zOrder="26" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="1" w="58" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <text>Celular</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="83" y="32" w="65" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <text>E-mai%20l</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="60" w="135" h="22" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <text>Data%20de%20Nascimento</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="105" y="87" w="42" h="23" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <text>Sexo</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="109" w="148" h="24" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="119">
          <controlProperties>
            <text>N%EDvel%20de%20escolaridade</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="137" w="87" h="23" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="119">
          <controlProperties>
            <text>Faixa%20Et%E1ria</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="6" locked="false" isInGroup="119"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="28" w="203" h="29" measuredW="77" measuredH="29" zOrder="7" locked="false" isInGroup="119"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="171" y="56" w="203" h="29" measuredW="77" measuredH="29" zOrder="8" locked="false" isInGroup="119"/>
        <control controlID="11" controlTypeID="__group__" x="103" y="165" w="269" h="29" measuredW="269" measuredH="29" zOrder="9" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="51" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Senha</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="1" locked="false" isInGroup="11"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="170" y="86" w="171" h="24" measuredW="171" measuredH="24" zOrder="10" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>Masculino</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="2" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>Feminino</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="41" y="199" w="331" h="29" measuredW="331" measuredH="29" zOrder="11" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="103" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Confirme%20Senha</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="1" locked="false" isInGroup="13"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="135" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="12" locked="false" isInGroup="119"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="108" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="119"/>
        <control controlID="16" controlTypeID="__group__" x="145" y="2" w="20" h="20" measuredW="20" measuredH="20" zOrder="14" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="145" y="32" w="20" h="20" measuredW="20" measuredH="20" zOrder="15" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="145" y="61" w="20" h="20" measuredW="20" measuredH="20" zOrder="16" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="146" y="86" w="20" h="20" measuredW="20" measuredH="20" zOrder="17" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="145" y="111" w="20" h="20" measuredW="20" measuredH="20" zOrder="18" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="145" y="138" w="20" h="20" measuredW="20" measuredH="20" zOrder="19" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="145" y="169" w="20" h="20" measuredW="20" measuredH="20" zOrder="20" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="145" y="203" w="20" h="20" measuredW="20" measuredH="20" zOrder="21" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::FieldSet" x="1170" y="512" w="941" h="275" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20da%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="__group__" x="1189" y="524" w="902" h="257" measuredW="902" measuredH="257" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="108" y="29" w="109" h="28" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="121">
          <controlProperties>
            <text>Tipo%20de%20empresa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="59" w="217" h="23" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="121">
          <controlProperties>
            <text>Faturamento%20Anual%20em%202010%20%28R%24%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="217" y="28" w="20" h="20" measuredW="20" measuredH="20" zOrder="2" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="217" y="64" w="20" h="20" measuredW="20" measuredH="20" zOrder="3" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="59" w="203" h="25" measuredW="92" measuredH="25" zOrder="4" locked="false" isInGroup="121">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="28" w="203" h="25" measuredW="92" measuredH="25" zOrder="5" locked="false" isInGroup="121">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="169" y="3" w="44" h="28" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="121">
          <controlProperties>
            <text>Turma</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="__group__" x="217" y="0" w="20" h="20" measuredW="20" measuredH="20" zOrder="7" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="93" w="152" h="20" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="121">
          <controlProperties>
            <text>N%FAmero%20de%20empregados</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="88" w="203" h="29" measuredW="77" measuredH="29" zOrder="9" locked="false" isInGroup="121"/>
        <control controlID="11" controlTypeID="__group__" x="217" y="93" w="20" h="20" measuredW="20" measuredH="20" zOrder="10" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="600" y="8" w="65" h="20" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="121">
          <controlProperties>
            <text>Categoria</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="535" y="36" w="130" h="27" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="121">
          <controlProperties>
            <text>Atividade%20Econ%F4mica</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="457" y="67" w="208" h="23" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="121">
          <controlProperties>
            <text>Descreva%20sua%20principal%20atividade%20econ%F4mica</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="699" y="35" w="177" h="29" measuredW="77" measuredH="29" zOrder="14" locked="false" isInGroup="121"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="699" y="64" w="200" h="88" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="121"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="699" y="5" w="203" h="25" measuredW="92" measuredH="25" zOrder="16" locked="false" isInGroup="121"/>
        <control controlID="18" controlTypeID="__group__" x="673" y="8" w="20" h="20" measuredW="20" measuredH="20" zOrder="17" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="673" y="39" w="20" h="20" measuredW="20" measuredH="20" zOrder="18" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="673" y="68" w="20" h="20" measuredW="20" measuredH="20" zOrder="19" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Paragraph" x="464" y="169" w="245" h="66" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="121">
          <controlProperties>
            <text>Voc%EA%20deseja%20concorrer%20ao%20Destaque%20de%20Boas%20Pr%E1ticas%20de%20Responsabilidade%20Social%3F</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="735" y="169" w="52" h="50" measuredW="52" measuredH="50" zOrder="21" locked="false" isInGroup="121">
          <controlProperties>
            <text>%28%20%29%20Sim%20%0A%28%20%29%20N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="__group__" x="521" y="211" w="20" h="20" measuredW="20" measuredH="20" zOrder="22" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="168" y="174" w="49" h="20" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="121">
          <controlProperties>
            <text>Cidade</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="171" w="203" h="25" measuredW="92" measuredH="25" zOrder="24" locked="false" isInGroup="121"/>
        <control controlID="26" controlTypeID="__group__" x="217" y="174" w="20" h="20" measuredW="20" measuredH="20" zOrder="25" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="186" y="233" w="30" h="20" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="121">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="242" y="228" w="86" h="29" measuredW="86" measuredH="29" zOrder="27" locked="false" isInGroup="121">
          <controlProperties>
            <text>00000-000</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="217" y="233" w="20" h="20" measuredW="20" measuredH="20" zOrder="28" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="173" y="200" w="44" h="23" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="121">
          <controlProperties>
            <text>Bairro</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="198" w="203" h="29" measuredW="77" measuredH="29" zOrder="30" locked="false" isInGroup="121"/>
        <control controlID="32" controlTypeID="__group__" x="217" y="201" w="20" h="20" measuredW="20" measuredH="20" zOrder="31" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="157" y="122" w="60" h="25" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="121">
          <controlProperties>
            <text>Endere%E7o</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="119" w="203" h="29" measuredW="77" measuredH="29" zOrder="33" locked="false" isInGroup="121"/>
        <control controlID="35" controlTypeID="__group__" x="217" y="124" w="20" h="20" measuredW="20" measuredH="20" zOrder="34" locked="false" isInGroup="121">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="35">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="243" y="2" w="-1" h="-1" measuredW="123" measuredH="25" zOrder="35" locked="false" isInGroup="121">
          <controlProperties>
            <text>Turma%20Selecionada</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::FieldSet" x="2599" y="1159" w="957" h="654" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::FieldSet" x="2619" y="903" w="957" h="654" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::FieldSet" x="1164" y="492" w="956" h="667" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscri%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Button" x="1976" y="1125" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManterInscricoesEmpresa_QUESTIONARIO%26bm%3BManterInscricoesEmpresa_QUESTIONARIO.bmml%26bm%3BManterInscricoesEmpresa_QUESTIONARIO.bmml%26bm%3BManterInscricoesEmpresa_QUESTIONARIO.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221875%2C1094%2C1938%2C1122%22%20href%3D%22ManterInscricoesEmpresa_QUESTIONARIO.bmml%22%20alt%3D%22ManterInscricoesEmpresa_QUESTIONARIO%22%20id%3D%22125%22/%3E</map>
        <text>Salvar</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Icon" x="812" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Icon" x="553" y="368" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>