<mockup version="1.0" skin="sketch" measuredW="1339" measuredH="836" mockupW="1227" mockupH="760">
  <controls>
    <control controlID="39" controlTypeID="__group__" x="112" y="76" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="2100" measuredH="118" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <src>../patrocinios2.png</src>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="__group__" x="38" y="87" w="959" h="166" measuredW="959" measuredH="166" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="335" h="137" measuredW="262" measuredH="108" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <src>../img_top_esq.jpg</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="404" y="48" w="313" h="46" measuredW="244" measuredH="46" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>28</size>
                        <text>Pr%EAmio%20MPE%202011</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="137" w="959" h="29" measuredW="466" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="612" y="2" w="-1" h="-1" measuredW="312" measuredH="25" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="47" y="249" w="941" h="403" measuredW="941" measuredH="403" zOrder="1" locked="false" isInGroup="4">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="99" y="0" w="842" h="403" measuredW="842" measuredH="403" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="842" h="403" measuredW="842" measuredH="403" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="240" h="40" measuredW="199" measuredH="40" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>Grupo%20de%20Acesso</text>
                          </controlProperties>
                        </control>
                        <control controlID="6" controlTypeID="__group__" x="0" y="33" w="838" h="56" measuredW="838" measuredH="56" zOrder="1" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="838" h="56" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="6">
                              <controlProperties>
                                <text>Pesquisa</text>
                              </controlProperties>
                            </control>
                            <control controlID="1" controlTypeID="__group__" x="33" y="17" w="422" h="29" measuredW="422" measuredH="29" zOrder="1" locked="false" isInGroup="6">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="5" w="41" h="20" measuredW="44" measuredH="25" zOrder="0" locked="false" isInGroup="1">
                                  <controlProperties>
                                    <text>Nome%3A</text>
                                  </controlProperties>
                                </control>
                                <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="46" y="0" w="346" h="29" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="1">
                                  <controlProperties>
                                    <text/>
                                  </controlProperties>
                                </control>
                                <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="398" y="3" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="1">
                                  <controlProperties>
                                    <icon>SearchIcon%7Csmall</icon>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="89" w="842" h="314" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>Lista</text>
                          </controlProperties>
                        </control>
                        <control controlID="8" controlTypeID="__group__" x="6" y="131" w="826" h="266" measuredW="826" measuredH="266" zOrder="3" locked="false" isInGroup="0">
                          <groupChildrenDescriptors>
                            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="826" h="266" measuredW="826" measuredH="266" zOrder="0" locked="false" isInGroup="8">
                              <groupChildrenDescriptors>
                                <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="826" h="240" measuredW="682" measuredH="28" zOrder="0" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <align>left</align>
                                    <text>Grupo%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20descri%E7%E3o%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Editar%2C%20A%E7%E3o%2C%20Associar</text>
                                  </controlProperties>
                                </control>
                                <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="334" y="241" w="162" h="25" measuredW="162" measuredH="25" zOrder="1" locked="false" isInGroup="0">
                                  <controlProperties>
                                    <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
                                  </controlProperties>
                                </control>
                              </groupChildrenDescriptors>
                            </control>
                            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="704" y="29" w="24" h="24" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
                              <controlProperties>
                                <icon>GeoLocationIcon%7Csmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="647" y="29" w="24" h="24" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="8">
                              <controlProperties>
                                <icon>WriteIcon%7Csmall</icon>
                              </controlProperties>
                            </control>
                            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="769" y="29" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="8">
                              <controlProperties>
                                <icon>ContactIcon%7Csmall</icon>
                              </controlProperties>
                            </control>
                          </groupChildrenDescriptors>
                        </control>
                        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="762" y="104" w="68" h="21" measuredW="46" measuredH="28" zOrder="4" locked="false" isInGroup="0">
                          <controlProperties>
                            <size>10</size>
                            <text>Novo</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="4" w="93" h="393" measuredW="100" measuredH="231" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>MenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="159" y="407" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>Grupo%201</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="419" y="407" w="-1" h="-1" measuredW="94" measuredH="25" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>Descri%E7%E3o%20....</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="10" y="70" w="1012" h="661" measuredW="1012" measuredH="661" zOrder="1" locked="false" isInGroup="39">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="0" w="1012" h="661" measuredW="320" measuredH="240" zOrder="0" locked="false" isInGroup="5"/>
            <control controlID="1" controlTypeID="__group__" x="297" y="189" w="553" h="408" measuredW="553" measuredH="408" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="553" h="408" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Novo</text>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="__group__" x="12" y="55" w="514" h="302" measuredW="514" measuredH="302" zOrder="1" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="80" y="3" w="434" h="29" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="0" w="64" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>Nome%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="40" w="112" h="27" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>Descri%E7%E3o%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="102" w="64" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>Permiss%F5es%3A</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextArea" x="80" y="34" w="434" h="59" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="80" y="95" w="430" h="207" measuredW="416" measuredH="28" zOrder="5" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>%20%20%20%20%20%2C%20Funcionalidade%20%20%20%20%20%20%20%20%20%20%20%20%20%2C%20Alterar%2C%20Incluir%2C%20Inativar</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="120" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="6" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="150" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="7" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="182" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="8" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="10" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="212" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="9" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="11" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="242" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="10" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="12" controlTypeID="com.balsamiq.mockups::CheckBox" x="94" y="272" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="11" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="13" controlTypeID="com.balsamiq.mockups::CheckBox" x="342" y="120" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="12" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="342" y="150" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="13" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="15" controlTypeID="com.balsamiq.mockups::CheckBox" x="342" y="182" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="14" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="16" controlTypeID="com.balsamiq.mockups::CheckBox" x="342" y="212" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="15" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBox" x="342" y="242" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="16" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="18" controlTypeID="com.balsamiq.mockups::CheckBox" x="342" y="272" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="17" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="402" y="120" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="18" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="20" controlTypeID="com.balsamiq.mockups::CheckBox" x="402" y="150" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="19" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="21" controlTypeID="com.balsamiq.mockups::CheckBox" x="402" y="182" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="20" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="22" controlTypeID="com.balsamiq.mockups::CheckBox" x="402" y="212" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="21" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="23" controlTypeID="com.balsamiq.mockups::CheckBox" x="402" y="242" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="22" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="24" controlTypeID="com.balsamiq.mockups::CheckBox" x="402" y="272" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="23" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="25" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="120" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="24" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="26" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="150" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="25" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="27" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="182" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="26" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="28" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="212" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="27" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="242" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="28" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="30" controlTypeID="com.balsamiq.mockups::CheckBox" x="462" y="272" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="29" locked="false" isInGroup="10">
                      <controlProperties>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="136" y="120" w="-1" h="-1" measuredW="111" measuredH="25" zOrder="30" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>Funcionalidade%201</text>
                      </controlProperties>
                    </control>
                    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="136" y="150" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="31" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>Funcionalidade%202</text>
                      </controlProperties>
                    </control>
                    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="136" y="180" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="32" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>Funcionalidade%203</text>
                      </controlProperties>
                    </control>
                    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="136" y="210" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="33" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>Funcionalidade%204</text>
                      </controlProperties>
                    </control>
                    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="136" y="240" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="34" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>Funcionalidade%205</text>
                      </controlProperties>
                    </control>
                    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="136" y="270" w="-1" h="-1" measuredW="110" measuredH="25" zOrder="35" locked="false" isInGroup="10">
                      <controlProperties>
                        <text>Funcionalidade%206</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="6" y="30" w="353" h="25" measuredW="353" measuredH="25" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>%20Informe%20abaixo%20os%20dados%20necess%E1rios%20para%20a%20inclus%E3o.</text>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="530" y="15" w="16" h="378" measuredW="16" measuredH="100" zOrder="3" locked="false" isInGroup="1"/>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="363" y="365" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Salvar</text>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="443" y="366" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>Cancelar</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="604" y="569" w="12" h="10" measuredW="24" measuredH="28" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <href>GrupoDeAcesso-Incluido%26bm%3BGrupoDeAcesso-Incluido.bmml%26bm%3BGrupoDeAcesso-Incluido.bmml%26bm%3BGrupoDeAcesso-Incluido.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22614%2C639%2C626%2C649%22%20href%3D%22GrupoDeAcesso-Incluido.bmml%22%20alt%3D%22GrupoDeAcesso-Incluido%22%20id%3D%222%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="584" y="570" w="10" h="10" measuredW="24" measuredH="28" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <href>GrupoDeAcesso-alerta2%26bm%3BGrupoDeAcesso-alerta2.bmml%26bm%3BGrupoDeAcesso-alerta2.bmml%26bm%3BGrupoDeAcesso-alerta2.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22594%2C640%2C604%2C650%22%20href%3D%22GrupoDeAcesso-alerta2.bmml%22%20alt%3D%22GrupoDeAcesso-alerta2%22%20id%3D%223%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="564" y="571" w="10" h="10" measuredW="24" measuredH="28" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <href>GrupoDeAcesso-alerta3%26bm%3BGrupoDeAcesso-alerta3.bmml%26bm%3BGrupoDeAcesso-alerta3.bmml%26bm%3BGrupoDeAcesso-alerta3.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22574%2C641%2C584%2C651%22%20href%3D%22GrupoDeAcesso-alerta3.bmml%22%20alt%3D%22GrupoDeAcesso-alerta3%22%20id%3D%224%22/%3E</map>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="1115" y="351" w="224" h="179" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Caso%20todos%20os%20dados%20forem%20preenchidos%20corretamente%2C%20o%20Grupo%20de%20acesso%20ser%E1%20criado.%20Caso%20contr%E1rio%20aparecer%E1%20um%20alerta%20pedindo%20corre%E7%E3o%20dos%20campos.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="1121" y="582" w="218" h="150" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20houver%20um%20Grupo%20de%20acesso%20com%20o%20mesmo%20nome%20j%E1%20cadastrado%2C%20o%20sistema%20n%E3o%20ir%E1%20permitir%20a%20cria%E7%E3o%20do%20mesmo.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>