<mockup version="1.0" skin="sketch" measuredW="1126" measuredH="791" mockupW="1025" mockupH="760">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="276" w="-1" h="-1" measuredW="227" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo%20de%20Empresas</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="585" y="641" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="242" measuredH="46" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Pr%EAmio%20FGA%202011</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="312" w="848" h="76" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="251" y="337" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="296" y="335" w="261" h="29" measuredW="73" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%201</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="238" y="397" w="848" h="274" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="412" w="68" h="21" measuredW="46" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="243" y="435" w="833" h="206" measuredW="361" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2CNumero%20de%20Empresas%2CA%E7%E3o%2CCopiar%2CEditar%0AGrupo%20%2C%2010</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="245" y="416" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>N%E3o%20existem%20dados*</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="281" y="446" w="84" h="184" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Caso%20n%E3o%20exista%20item%20%2C%20ir%E1%20aparecer%20uma%20mensagem%20na%20tela</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="144" y="280" w="93" h="393" measuredW="100" measuredH="189" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="157" w="189" h="184" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="561" y="338" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="767" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Tooltip" x="767" y="485" w="-1" h="-1" measuredW="141" measuredH="33.9" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Desativar</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="869" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CopyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ModalScreen" x="107" y="101" w="1013" h="662" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Icon" x="847" y="510" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Icon" x="847" y="541" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="349" y="150" w="588" h="576" measuredW="588" measuredH="576" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="588" h="576" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16448250</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="8" y="10" w="570" h="557" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>Novo%20Grupo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="406" y="528" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <href>ManterGrupoEmpresas%26bm%3BManterGrupoEmpresas.bmml%26bm%3BManterGrupoEmpresas.bmml%26bm%3BManterGrupoEmpresas.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22654%2C647%2C717%2C675%22%20href%3D%22ManterGrupoEmpresas.bmml%22%20alt%3D%22ManterGrupoEmpresas%22%20id%3D%222%22/%3E</map>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="476" y="528" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="539" y="10" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="45" y="56" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="122" y="55" w="275" h="29" measuredW="77" measuredH="29" zOrder="6" locked="false" isInGroup="94"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="45" y="95" w="65" h="22" measuredW="65" measuredH="25" zOrder="7" locked="false" isInGroup="94">
          <controlProperties>
            <text>Descri%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::TextArea" x="122" y="94" w="275" h="83" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="94"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="47" y="244" w="65" h="22" measuredW="47" measuredH="25" zOrder="9" locked="false" isInGroup="94">
          <controlProperties>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextArea" x="124" y="243" w="200" h="27" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="94"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="327" y="245" w="-1" h="-1" measuredW="77" measuredH="28" zOrder="11" locked="false" isInGroup="94">
          <controlProperties>
            <text>Procurar</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="45" y="212" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="12" locked="false" isInGroup="94">
          <controlProperties>
            <text>Setor</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="124" y="213" w="275" h="25" measuredW="38" measuredH="25" zOrder="13" locked="false" isInGroup="94">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="45" y="180" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="14" locked="false" isInGroup="94">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="122" y="181" w="275" h="25" measuredW="38" measuredH="25" zOrder="15" locked="false" isInGroup="94">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::FieldSet" x="53" y="270" w="501" h="250" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="94">
          <controlProperties>
            <text>Empresas</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::DataGrid" x="82" y="325" w="456" h="164" measuredW="446" measuredH="88" zOrder="17" locked="false" isInGroup="94">
          <controlProperties>
            <text>CNPJ%2C%20Raz%E3o%20Social%2C%20Nome%20Fantasia%2C%20Excluir%0A000.0000.0000/0001-1%2C%20Empresa%20SA%2C%20Empresa%20Teste%0A000.0000.0000/0001-1%2C%20Empresa%202a%2C%20Empresa%20Teste%202</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::LinkBar" x="235" y="489" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="18" locked="false" isInGroup="94">
          <controlProperties>
            <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="45" y="30" w="-1" h="-1" measuredW="34" measuredH="25" zOrder="19" locked="false" isInGroup="94">
          <controlProperties>
            <text>Ciclo</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::ComboBox" x="122" y="29" w="275" h="25" measuredW="38" measuredH="25" zOrder="20" locked="false" isInGroup="94">
          <controlProperties>
            <text>%20</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="403" y="289" w="-1" h="-1" measuredW="138" measuredH="28" zOrder="21" locked="false" isInGroup="94">
          <controlProperties>
            <href>ManterGrupoEmpresas_incluir_empresas_grupo%26bm%3BManterGrupoEmpresas_incluir_empresas_grupo.bmml%26bm%3BManterGrupoEmpresas_incluir_empresas_grupo.bmml%26bm%3BManterGrupoEmpresas_incluir_empresas_grupo.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22651%2C408%2C789%2C436%22%20href%3D%22ManterGrupoEmpresas_incluir_empresas_grupo.bmml%22%20alt%3D%22ManterGrupoEmpresas_incluir_empresas_grupo%22%20id%3D%2221%22/%3E</map>
            <text>Adicionar%20Empresa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>