<mockup version="1.0" skin="sketch" measuredW="1123" measuredH="776" mockupW="857" mockupH="684">
  <controls>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Image" x="343" y="105" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Projetos/FNQ/Sistema%2520de%2520Gest%25c3%25a3o/Inicia%25c3%25a7%25c3%25a3o/Wireframes/Seguranca/seguran%E7a/img_top_esq.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="151" controlTypeID="__group__" x="256" y="82" w="857" h="684" measuredW="857" measuredH="684" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="856" h="684" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="151">
          <controlProperties>
            <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="586" w="826" h="56" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="151">
          <controlProperties>
            <src>../Projetos/FNQ/Sistema%2520de%2520Gest%25c3%25a3o/Inicia%25c3%25a7%25c3%25a3o/Wireframes/Seguranca/patrocinios2.png</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="370" y="116" w="244" h="-1" measuredW="244" measuredH="46" zOrder="2" locked="false" isInGroup="151">
          <controlProperties>
            <size>28</size>
            <text>Pr%EAmio%20MPE%202011</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="228" w="857" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="151"/>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="205" w="857" h="5" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="151"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="152" controlTypeID="__group__" x="678" y="436" w="337" h="160" measuredW="337" measuredH="160" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>teste</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="337" h="160" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="152">
          <controlProperties>
            <borderStyle>square</borderStyle>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="12" w="202" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="152">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="11" y="15" w="106" h="27" measuredW="106" measuredH="25" zOrder="2" locked="false" isInGroup="152">
          <controlProperties>
            <text>Login/CPF/CNPJ</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="253" y="100" w="66" h="30" measuredW="43" measuredH="28" zOrder="3" locked="false" isInGroup="152">
          <controlProperties>
            <text>OK</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="117" y="52" w="202" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="152">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="12" y="50" w="43" h="27" measuredW="43" measuredH="25" zOrder="5" locked="false" isInGroup="152">
          <controlProperties>
            <text>Senha</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Paragraph" x="653" y="325" w="416" h="111" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Para%20iniciar%20a%20inscri%E7%E3o%20ao%20MPE%20Brasil%20%u2013%20Pr%EAmio%20de%20Competitividade%20para%20Micro%20e%20Pequenas%20Empresas%20preencha%20o%20campo%20ao%20lado%20com%20CNPJ%20ou%20CPF.%0A%20%0AAten%E7%E3o%3A%20S%F3%20podem%20utilizar%20o%20CPF%20os%20produtores%20rurais%20que%20participam%20da%20Categoria%20Agroneg%F3cio.%0A%20%0ACaso%20voc%EA%20tenha%20participado%20do%20pr%EAmio%20em%20anos%20anteriores%20o%20sistema%20solicitar%E1%20sua%20senha%20de%20acesso.%20%0ASe%20voc%EA%20precisar%20obter%20novamente%20sua%20senha%2C%20selecione%20a%20op%E7%E3o%20%u201CEsqueci%20minha%20senha%u201D.%20</text>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Link" x="668" y="627" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>links</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Link" x="728" y="627" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>links</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Link" x="788" y="627" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>links</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Link" x="848" y="627" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>links</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Link" x="908" y="627" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>links</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Link" x="968" y="627" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>links</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Image" x="318" y="174" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../Projetos/FNQ/Sistema%2520de%2520Gest%25c3%25a3o/Inicia%25c3%25a7%25c3%25a3o/Wireframes/Seguranca/img_top_esq.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Link" x="869" y="571" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esqueci%20minha%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::ScratchOut" x="297" y="373" w="323" h="239" measuredW="205" measuredH="107" zOrder="12" locked="false" isInGroup="-1"/>
  </controls>
</mockup>