<mockup version="1.0" skin="sketch" measuredW="2006" measuredH="848" mockupW="1905" mockupH="817">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="276" w="-1" h="-1" measuredW="133" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscri%E7%E3o%20%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1026" y="497" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManterInscricoesAdmn_Incluir%26bm%3BManterInscricoesAdmn_Incluir.bmml%26bm%3BManterInscricoesAdmn_Incluir.bmml%26bm%3BManterInscricoesAdmn_Incluir.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22925%2C466%2C949%2C490%22%20href%3D%22ManterInscricoesAdmn_Incluir.bmml%22%20alt%3D%22ManterInscricoesAdmn_Incluir%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="585" y="641" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="183" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Sistema%20FGA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="312" w="848" h="123" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="273" y="337" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="328" y="333" w="204" h="29" measuredW="32" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="238" y="435" w="848" h="236" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="450" w="68" h="21" measuredW="46" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManterInscricoesAdmn_Incluir%26bm%3BManterInscricoesAdmn_Incluir.bmml%26bm%3BManterInscricoesAdmn_Incluir.bmml%26bm%3BManterInscricoesAdmn_Incluir.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22904%2C419%2C972%2C440%22%20href%3D%22ManterInscricoesAdmn_Incluir.bmml%22%20alt%3D%22ManterInscricoesAdmn_Incluir%22%20id%3D%2232%22/%3E</map>
        <size>10</size>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="243" y="471" w="833" h="170" measuredW="607" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <text>Raz%E3o%20Social%2CNome%20fantasia%2CUF%2CCPF/CNPJ%2CTurmas%2CAtivo%2CQuestionario%2CEditar%0ARS%20%2C%20NF%2C%20SP%2C32144852465%2C%2C</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="245" y="448" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>N%E3o%20existem%20dados*</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="144" y="280" w="93" h="393" measuredW="100" measuredH="189" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="157" w="189" h="134" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1046" y="398" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="813" y="499" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Tooltip" x="823" y="523" w="-1" h="-1" measuredW="141" measuredH="33.9" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Desativar</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="547" y="336" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF/CNPJ</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Button" x="936" y="450" w="68" h="21" measuredW="66" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManterInscricoes_EXPORTAR%26bm%3BManterInscricoes_EXPORTAR.bmml%26bm%3BManterInscricoes_EXPORTAR.bmml%26bm%3BManterInscricoes_EXPORTAR.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22835%2C419%2C903%2C440%22%20href%3D%22ManterInscricoes_EXPORTAR.bmml%22%20alt%3D%22ManterInscricoes_EXPORTAR%22%20id%3D%2264%22/%3E</map>
        <size>10</size>
        <text>Exportar</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Icon" x="915" y="499" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManterInscricoesAdmn_Questionario%26bm%3BManterInscricoesAdmn_Questionario.bmml%26bm%3BManterInscricoesAdmn_Questionario.bmml%26bm%3BManterInscricoesAdmn_Questionario.bmml</href>
        <icon>DocPDFIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22814%2C468%2C838%2C492%22%20href%3D%22ManterInscricoesAdmn_Questionario.bmml%22%20alt%3D%22ManterInscricoesAdmn_Questionario%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="245" y="398" w="66" h="22" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="589" y="396" w="33" h="25" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="811" y="336" w="66" h="26" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="625" y="334" w="-1" h="-1" measuredW="121" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>321.448.246-65</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="624" y="396" w="124" h="25" measuredW="92" measuredH="25" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="330" y="399" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="874" y="333" w="123" h="29" measuredW="100" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32144852465</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="825" y="366" w="45" h="23" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="267" y="369" w="47" h="19" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="329" y="366" w="49" h="25" measuredW="48" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SP</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="875" y="365" w="122" h="25" measuredW="92" measuredH="25" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="1037" y="324" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::StickyNote" x="1293" y="193" w="298" h="113" measuredW="109" measuredH="123" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ao%20clicar%20no%20%22%3E%3E%22%20a%20janela%20aumentara%20e%20aparecera%20os%20outros%20filtros%20.%20e%20clicando%20no%20%22%3C%3C%22%20voltara%20ao%20filtro%20simples</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Tooltip" x="1050" y="352" w="-1" h="-1" measuredW="131" measuredH="33.9" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro%20Completo</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Tooltip" x="1867" y="291" w="131" h="36" measuredW="122" measuredH="33.9" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filtro%20Simples</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="1133" y="317" w="873" h="531" measuredW="873" measuredH="531" zOrder="33" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="873" h="317" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <text>Pesquisa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="3" y="18" w="829" h="513" measuredW="829" measuredH="513" zOrder="1" locked="false" isInGroup="94">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="661" y="0" w="52" h="29" measuredW="34" measuredH="25" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <text>Ano%3A</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="212" y="1" w="110" h="29" measuredW="75" measuredH="25" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <text>CNPJ/CPF%3A</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="661" y="129" w="110" h="29" measuredW="66" measuredH="25" zOrder="2" locked="false" isInGroup="1">
              <controlProperties>
                <text>Protocolo%3A</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="4" y="2" w="110" h="29" measuredW="44" measuredH="25" zOrder="3" locked="false" isInGroup="1">
              <controlProperties>
                <text>Nome%3A</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="4" y="45" w="110" h="29" measuredW="53" measuredH="25" zOrder="4" locked="false" isInGroup="1">
              <controlProperties>
                <text>Estado%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="406" y="0" w="87" h="29" measuredW="70" measuredH="25" zOrder="5" locked="false" isInGroup="1">
              <controlProperties>
                <text>Categoria%3A</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="661" y="40" w="52" h="29" measuredW="51" measuredH="25" zOrder="6" locked="false" isInGroup="1">
              <controlProperties>
                <text>Regi%E3o%3A</text>
              </controlProperties>
            </control>
            <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="406" y="42" w="140" h="29" measuredW="126" measuredH="25" zOrder="7" locked="false" isInGroup="1">
              <controlProperties>
                <text>Escrit%F3rio%20Regional%3A</text>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="212" y="42" w="110" h="29" measuredW="67" measuredH="25" zOrder="8" locked="false" isInGroup="1">
              <controlProperties>
                <text>Munic%EDpio%3A</text>
              </controlProperties>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="4" y="87" w="110" h="29" measuredW="46" measuredH="25" zOrder="9" locked="false" isInGroup="1">
              <controlProperties>
                <text>Grupo%3A</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="212" y="86" w="110" h="29" measuredW="52" measuredH="25" zOrder="10" locked="false" isInGroup="1">
              <controlProperties>
                <text>Status%3A</text>
              </controlProperties>
            </control>
            <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="212" y="130" w="188" h="29" measuredW="118" measuredH="25" zOrder="11" locked="false" isInGroup="1">
              <controlProperties>
                <text>Pr%EAmios%20Especiais%3A</text>
              </controlProperties>
            </control>
            <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="661" y="86" w="136" h="29" measuredW="126" measuredH="25" zOrder="12" locked="false" isInGroup="1">
              <controlProperties>
                <text>Tempo%20de%20empresa%3A</text>
              </controlProperties>
            </control>
            <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="405" y="86" w="156" h="29" measuredW="148" measuredH="25" zOrder="13" locked="false" isInGroup="1">
              <controlProperties>
                <text>Faixa%20de%20Faturamento%3A</text>
              </controlProperties>
            </control>
            <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="500" y="170" w="280" h="29" measuredW="218" measuredH="25" zOrder="14" locked="false" isInGroup="1">
              <controlProperties>
                <text>Escolaridade%20dos%20representantes%3A</text>
              </controlProperties>
            </control>
            <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="230" y="171" w="224" h="29" measuredW="217" measuredH="25" zOrder="15" locked="false" isInGroup="1">
              <controlProperties>
                <text>Faixa%20et%E1ria%20dos%20representantes%3A</text>
              </controlProperties>
            </control>
            <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="406" y="128" w="191" h="29" measuredW="180" measuredH="25" zOrder="16" locked="false" isInGroup="1">
              <controlProperties>
                <text>Por%20n%FAmero%20de%20funcion%E1rios%3A</text>
              </controlProperties>
            </control>
            <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="2" y="170" w="224" h="29" measuredW="170" measuredH="25" zOrder="17" locked="false" isInGroup="1">
              <controlProperties>
                <text>Sexo%20dos%20representantes%3A</text>
              </controlProperties>
            </control>
            <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="0" y="213" w="162" h="29" measuredW="157" measuredH="25" zOrder="18" locked="false" isInGroup="1">
              <controlProperties>
                <text>Teste%20de%20autoavalia%E7%E3o%3A</text>
              </controlProperties>
            </control>
            <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="268" y="250" w="48" h="29" measuredW="44" measuredH="25" zOrder="19" locked="false" isInGroup="1">
              <controlProperties>
                <text>Turma</text>
              </controlProperties>
            </control>
            <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="267" y="212" w="476" h="29" measuredW="283" measuredH="25" zOrder="20" locked="false" isInGroup="1">
              <controlProperties>
                <text>Colocar%20filtro%20de%20per%EDodo%20para%20os%20relat%F3rios%3F</text>
              </controlProperties>
            </control>
            <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="266" y="84" w="134" h="25" measuredW="38" measuredH="25" zOrder="21" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="35" controlTypeID="com.balsamiq.mockups::ComboBox" x="786" y="84" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="22" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="55" y="3" w="157" h="29" measuredW="79" measuredH="29" zOrder="23" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="57" y="46" w="151" h="25" measuredW="38" measuredH="25" zOrder="24" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="535" y="41" w="122" h="25" measuredW="38" measuredH="25" zOrder="25" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="281" y="41" w="122" h="25" measuredW="38" measuredH="25" zOrder="26" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="41" w="109" h="25" measuredW="38" measuredH="25" zOrder="27" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="59" y="84" w="151" h="25" measuredW="38" measuredH="25" zOrder="28" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="44" controlTypeID="com.balsamiq.mockups::ComboBox" x="330" y="130" w="70" h="25" measuredW="38" measuredH="25" zOrder="29" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="285" y="3" w="115" h="29" measuredW="79" measuredH="29" zOrder="30" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="46" controlTypeID="com.balsamiq.mockups::TextInput" x="477" y="3" w="182" h="29" measuredW="79" measuredH="29" zOrder="31" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="47" controlTypeID="com.balsamiq.mockups::ComboBox" x="319" y="249" w="90" h="25" measuredW="38" measuredH="25" zOrder="32" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="48" controlTypeID="com.balsamiq.mockups::ComboBox" x="590" y="130" w="70" h="25" measuredW="38" measuredH="25" zOrder="33" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="49" controlTypeID="com.balsamiq.mockups::ComboBox" x="715" y="1" w="109" h="25" measuredW="38" measuredH="25" zOrder="34" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="50" controlTypeID="com.balsamiq.mockups::TextInput" x="561" y="83" w="98" h="29" measuredW="79" measuredH="29" zOrder="35" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="53" controlTypeID="com.balsamiq.mockups::ComboBox" x="172" y="170" w="54" h="25" measuredW="38" measuredH="25" zOrder="36" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="54" controlTypeID="com.balsamiq.mockups::ComboBox" x="447" y="172" w="51" h="25" measuredW="38" measuredH="25" zOrder="37" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="55" controlTypeID="com.balsamiq.mockups::ComboBox" x="720" y="171" w="105" h="25" measuredW="38" measuredH="25" zOrder="38" locked="false" isInGroup="1">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="731" y="129" w="98" h="29" measuredW="79" measuredH="29" zOrder="39" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="547" y="212" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="40" locked="false" isInGroup="1">
              <controlProperties>
                <text>De%3A</text>
              </controlProperties>
            </control>
            <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="683" y="209" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="41" locked="false" isInGroup="1">
              <controlProperties>
                <text>Para%3A</text>
              </controlProperties>
            </control>
            <control controlID="61" controlTypeID="com.balsamiq.mockups::DateChooser" x="574" y="209" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="42" locked="false" isInGroup="1"/>
            <control controlID="62" controlTypeID="com.balsamiq.mockups::DateChooser" x="720" y="209" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="43" locked="false" isInGroup="1"/>
            <control controlID="63" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="177" y="213" w="-1" h="-1" measuredW="0" measuredH="25" zOrder="44" locked="false" isInGroup="1">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="213" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="45" locked="false" isInGroup="1">
              <controlProperties>
                <text>Sim</text>
              </controlProperties>
            </control>
            <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="213" w="50" h="22" measuredW="50" measuredH="22" zOrder="46" locked="false" isInGroup="1">
              <controlProperties>
                <text>N%E3o</text>
              </controlProperties>
            </control>
            <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="152" y="214" w="-1" h="-1" measuredW="20" measuredH="25" zOrder="47" locked="false" isInGroup="1">
              <controlProperties>
                <text>1.</text>
              </controlProperties>
            </control>
            <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="233" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="48" locked="false" isInGroup="1">
              <controlProperties>
                <text>Sim</text>
              </controlProperties>
            </control>
            <control controlID="68" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="233" w="50" h="22" measuredW="50" measuredH="22" zOrder="49" locked="false" isInGroup="1">
              <controlProperties>
                <text>N%E3o</text>
              </controlProperties>
            </control>
            <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="152" y="234" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="50" locked="false" isInGroup="1">
              <controlProperties>
                <text>2.</text>
              </controlProperties>
            </control>
            <control controlID="70" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="253" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="51" locked="false" isInGroup="1">
              <controlProperties>
                <text>Sim</text>
              </controlProperties>
            </control>
            <control controlID="71" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="253" w="50" h="22" measuredW="50" measuredH="22" zOrder="52" locked="false" isInGroup="1">
              <controlProperties>
                <text>N%E3o</text>
              </controlProperties>
            </control>
            <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="152" y="254" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="53" locked="false" isInGroup="1">
              <controlProperties>
                <text>3.</text>
              </controlProperties>
            </control>
            <control controlID="73" controlTypeID="com.balsamiq.mockups::CheckBox" x="167" y="273" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="54" locked="false" isInGroup="1">
              <controlProperties>
                <text>Sim</text>
              </controlProperties>
            </control>
            <control controlID="74" controlTypeID="com.balsamiq.mockups::CheckBox" x="213" y="273" w="50" h="22" measuredW="50" measuredH="22" zOrder="55" locked="false" isInGroup="1">
              <controlProperties>
                <text>N%E3o</text>
              </controlProperties>
            </control>
            <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="152" y="274" w="-1" h="-1" measuredW="19" measuredH="25" zOrder="56" locked="false" isInGroup="1">
              <controlProperties>
                <text>4.</text>
              </controlProperties>
            </control>
            <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="350" y="273" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="57" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <text/>
              </controlProperties>
            </control>
            <control controlID="77" controlTypeID="com.balsamiq.mockups::StickyNote" x="480" y="390" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="58" locked="false" isInGroup="1">
              <controlProperties>
                <text>No%20MPE%20%E9%20escondido</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="805" y="286" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="1966" y="327" w="-1" h="-1" measuredW="40" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="830" y="398" w="39" h="25" measuredW="200" measuredH="140" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Grupo</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ComboBox" x="876" y="396" w="154" h="25" measuredW="92" measuredH="25" zOrder="40" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="500" y="366" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escrit%F3rio%20Regional</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::ComboBox" x="625" y="365" w="153" h="25" measuredW="92" measuredH="25" zOrder="42" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Icon" x="742" y="499" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FolderIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>