<mockup version="1.0" skin="sketch" measuredW="1330" measuredH="791" mockupW="1229" mockupH="760">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="142" y="280" w="-1" h="-1" measuredW="217" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ficha%20de%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="56" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>PEG</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="1126" y="48" w="189" h="184" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="224" y="332" w="813" h="123" measuredW="813" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="9" y="43" w="87" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <text>Raz%E3o%20Social</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="72" w="96" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <text>Nome%20Fantasia</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="24" y="98" w="72" h="22" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <text>CNPJ/CPF</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="383" y="43" w="200" h="27" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <text>Data%20da%20Abertura%20da%20empresa</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="531" y="87" w="53" h="18" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="119">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="610" y="83" w="203" h="25" measuredW="92" measuredH="25" zOrder="5" locked="false" isInGroup="119"/>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="122" y="38" w="203" h="29" measuredW="77" measuredH="29" zOrder="6" locked="false" isInGroup="119"/>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="122" y="67" w="203" h="29" measuredW="77" measuredH="29" zOrder="7" locked="false" isInGroup="119"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="122" y="94" w="203" h="29" measuredW="77" measuredH="29" zOrder="8" locked="false" isInGroup="119"/>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="610" y="43" w="203" h="29" measuredW="77" measuredH="29" zOrder="9" locked="false" isInGroup="119"/>
        <control controlID="18" controlTypeID="__group__" x="94" y="43" w="20" h="20" measuredW="20" measuredH="20" zOrder="10" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="96" y="0" w="243" h="34" measuredW="243" measuredH="33.9" zOrder="11" locked="false" isInGroup="119">
          <controlProperties>
            <text>%3AmouseOver%3A%20Decri%E7ao%20do%20campo%21%21</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="96" y="72" w="20" h="20" measuredW="20" measuredH="20" zOrder="12" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="96" y="99" w="20" h="20" measuredW="20" measuredH="20" zOrder="13" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="583" y="46" w="20" h="20" measuredW="20" measuredH="20" zOrder="14" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="584" y="86" w="20" h="20" measuredW="20" measuredH="20" zOrder="15" locked="false" isInGroup="119">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TabBar" x="144" y="314" w="947" h="370" measuredW="336" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Dados%20Basicos%2C%20Turma%2C%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="1070" y="320" w="150" h="15" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::StickyNote" x="1178" y="320" w="152" h="121" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abas%20ou%20algum%20bot%E3o%20sendo%20ativadas%20conforme%20o%20preenchimento%20.%20</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1011" y="648" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManterInscricoesEmpresa_ETAPA2%26bm%3BManterInscricoesEmpresa_ETAPA2.bmml%26bm%3BManterInscricoesEmpresa_ETAPA2.bmml%26bm%3BManterInscricoesEmpresa_ETAPA2.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22910%2C617%2C980%2C645%22%20href%3D%22ManterInscricoesEmpresa_ETAPA2.bmml%22%20alt%3D%22ManterInscricoesEmpresa_ETAPA2%22%20id%3D%22124%22/%3E</map>
        <text>Proximo</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="150" y="348" w="941" h="144" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20da%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::FieldSet" x="150" y="489" w="941" h="144" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20Respons%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="__group__" x="255" y="520" w="783" h="64" measuredW="783" measuredH="64" zOrder="13" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="7" y="1" w="58" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="128">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="32" w="65" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="128">
          <controlProperties>
            <text>E-mai%20l</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="2" locked="false" isInGroup="128"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="88" y="28" w="203" h="29" measuredW="77" measuredH="29" zOrder="3" locked="false" isInGroup="128"/>
        <control controlID="11" controlTypeID="__group__" x="514" y="1" w="269" h="29" measuredW="269" measuredH="29" zOrder="4" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="51" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Senha</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="1" locked="false" isInGroup="11"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="452" y="35" w="331" h="29" measuredW="331" measuredH="29" zOrder="5" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="103" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Confirme%20Senha</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="1" locked="false" isInGroup="13"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="16" controlTypeID="__group__" x="62" y="2" w="20" h="20" measuredW="20" measuredH="20" zOrder="6" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="62" y="32" w="20" h="20" measuredW="20" measuredH="20" zOrder="7" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="556" y="5" w="20" h="20" measuredW="20" measuredH="20" zOrder="8" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="556" y="39" w="20" h="20" measuredW="20" measuredH="20" zOrder="9" locked="false" isInGroup="128">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>