<mockup version="1.0" skin="sketch" measuredW="1368" measuredH="805" mockupW="1267" mockupH="774">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="276" w="-1" h="-1" measuredW="149" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Atendimento</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1006" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="585" y="641" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="244" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Pr%EAmio%20MPE%202011</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="312" w="848" h="76" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="395" y="346" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Texto</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="447" y="343" w="176" h="29" measuredW="73" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%201</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="238" y="397" w="848" h="274" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="412" w="68" h="21" measuredW="46" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>10</size>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="256" y="345" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="304" y="344" w="-1" h="-1" measuredW="68" measuredH="72" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Todos%0ANovo%0Aetc</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="243" y="435" w="833" h="206" measuredW="469" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%2CRespons%E1vel%2CStatus%2CEstado%2CEscrit%F3rio%20Regional%2CEditar%0AChamado%20%2C%20Jhoon%2CNovo%2CSP%2CXis%2C%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="245" y="416" w="-1" h="-1" measuredW="144" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>N%E3o%20existem%20arquivos*</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="299" y="439" w="84" h="184" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Caso%20n%E3o%20exista%20item%20%2C%20ir%E1%20aparecer%20uma%20mensagem%20na%20tela</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ComboBox" x="623" y="344" w="89" h="72" measuredW="68" measuredH="72" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo%0ARespons%E1vel%0Aetc</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="723" y="345" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="144" y="280" w="93" h="393" measuredW="100" measuredH="189" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="157" w="189" h="184" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::ModalScreen" x="107" y="101" w="1013" h="662" measuredW="320" measuredH="240" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::StickyNote" x="998" y="521" w="235" h="124" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20foi%20adicionado%20com%20sucesso%20%2C%20a%20popup%20se%20fechara%20%2C%20caso%20contrario%20uma%20mensagem%20de%20erro</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="__group__" x="1131" y="397" w="237" h="111" measuredW="237" measuredH="111" zOrder="22" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="237" h="111" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="76">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="27" y="40" w="182" h="44" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="76">
          <controlProperties>
            <align>center</align>
            <text>Erro</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="203" y="14" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="76">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="420" y="128" w="452" h="677" measuredW="452" measuredH="677" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="452" h="677" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <color>16448250</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="8" y="8" w="429" h="662" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="84">
          <controlProperties>
            <text>Novo%20Chamado</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="6" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="84">
          <controlProperties>
            <icon>CircledXIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="27" y="68" w="69" h="23" measuredW="41" measuredH="25" zOrder="3" locked="false" isInGroup="84">
          <controlProperties>
            <text>T%EDtulo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="27" y="98" w="65" h="20" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="84">
          <controlProperties>
            <text>Descri%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextArea" x="118" y="102" w="269" h="60" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="84"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="27" y="316" w="-1" h="-1" measuredW="78" measuredH="25" zOrder="6" locked="false" isInGroup="84">
          <controlProperties>
            <text>Responsavel</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="118" y="314" w="272" h="25" measuredW="173" measuredH="25" zOrder="7" locked="false" isInGroup="84">
          <controlProperties>
            <text>Administrador%20Regional</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="27" y="282" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="8" locked="false" isInGroup="84">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="118" y="280" w="272" h="25" measuredW="63" measuredH="25" zOrder="9" locked="false" isInGroup="84">
          <controlProperties>
            <text>Novo</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="279" y="642" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="10" locked="false" isInGroup="84">
          <controlProperties>
            <href>ManterAtendimento%26bm%3BManterAtendimento.bmml%26bm%3BManterAtendimento.bmml%26bm%3BManterAtendimento.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22598%2C739%2C661%2C767%22%20href%3D%22ManterAtendimento.bmml%22%20alt%3D%22ManterAtendimento%22%20id%3D%2213%22/%3E</map>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="344" y="642" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="11" locked="false" isInGroup="84">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="28" y="346" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="12" locked="false" isInGroup="84">
          <controlProperties>
            <text>Origem</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="118" y="345" w="-1" h="-1" measuredW="99" measuredH="25" zOrder="13" locked="false" isInGroup="84">
          <controlProperties>
            <text>Usu%E1rio%20Logado</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="27" y="248" w="69" h="23" measuredW="53" measuredH="25" zOrder="14" locked="false" isInGroup="84">
          <controlProperties>
            <text>Sistema</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::ComboBox" x="118" y="246" w="272" h="25" measuredW="32" measuredH="24" zOrder="15" locked="false" isInGroup="84">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="27" y="173" w="-1" h="-1" measuredW="30" measuredH="25" zOrder="16" locked="false" isInGroup="84">
          <controlProperties>
            <text>Tipo</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="27" y="216" w="69" h="23" measuredW="47" measuredH="25" zOrder="17" locked="false" isInGroup="84">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::ComboBox" x="118" y="214" w="272" h="25" measuredW="32" measuredH="24" zOrder="18" locked="false" isInGroup="84">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="27" y="31" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="19" locked="false" isInGroup="84">
          <controlProperties>
            <text>N%BA%20Chamado</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="117" y="30" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="20" locked="false" isInGroup="84">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="118" y="174" w="272" h="25" measuredW="32" measuredH="24" zOrder="21" locked="false" isInGroup="84">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="118" y="66" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="22" locked="false" isInGroup="84">
          <controlProperties>
            <text>Chamado</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::TextArea" x="118" y="371" w="275" h="140" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="84">
          <controlProperties>
            <text>Data%2000/00/2010%0AAlterado%20por%20Usuaro.%0ASistema%20tal%0AStatus%20tal%20%0A---------------------%0AData%2000/00/2010%0AAlterado%20por%20Usuario%0AStatus</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="27" y="371" w="-1" h="-1" measuredW="63" measuredH="25" zOrder="24" locked="false" isInGroup="84">
          <controlProperties>
            <text>Hist%F3rico</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="27" y="517" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="25" locked="false" isInGroup="84">
          <controlProperties>
            <text>Coment%E1rio</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextArea" x="118" y="517" w="275" h="102" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="84"/>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>