<mockup version="1.0" skin="sketch" measuredW="1315" measuredH="856" mockupW="1214" mockupH="825">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="244" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Pr%EAmio%20MPE%202011</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="1126" y="48" w="189" h="184" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="648" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proximo</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="348" w="941" h="334" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rio</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="163" y="408" w="891" h="54" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.%20Ut%20enim%20ad%20minim%20veniam%2C%20quis%20nostrud%20exercitation%20ullamco%20laboris%20nisi%20ut%20aliquip%20ex%20ea%20commodo%20consequat%3F</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::FieldSet" x="151" y="381" w="921" h="261" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%201</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="462" w="891" h="36" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::SubTitle" x="142" y="280" w="-1" h="-1" measuredW="73" measuredH="40" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>T%EDtulo</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="145" y="317" w="936" h="31" measuredW="100" measuredH="70" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::ProgressBar" x="972" y="359" w="100" h="23" measuredW="100" measuredH="20" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <scrollBarValue>28</scrollBarValue>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="902" y="358" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progresso</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="151" y="320" w="-1" h="-1" measuredW="54" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rio</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::ComboBox" x="227" y="318" w="121" h="25" measuredW="81" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Crit%E9rio</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::FieldSet" x="163" y="456" w="891" h="177" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resposta</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::Canvas" x="168" y="484" w="47" h="38" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::Canvas" x="215" y="484" w="785" h="38" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="997" y="484" w="47" h="38" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="521" w="47" h="38" measuredW="100" measuredH="70" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="521" w="785" h="38" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::Canvas" x="999" y="521" w="47" h="38" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="559" w="47" h="38" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="559" w="785" h="38" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Canvas" x="999" y="559" w="47" h="38" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Canvas" x="170" y="595" w="47" h="38" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Canvas" x="217" y="595" w="785" h="38" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::Canvas" x="999" y="595" w="47" h="38" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="1008" y="492" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CheckMarkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="184" y="490" w="-1" h="-1" measuredW="15" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Label" x="184" y="529" w="-1" h="-1" measuredW="13" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>B</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="184" y="565" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>C</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="184" y="601" w="-1" h="-1" measuredW="14" measuredH="25" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="492" w="891" h="54" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="529" w="891" h="54" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="566" w="891" h="54" measuredW="200" measuredH="140" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Paragraph" x="219" y="603" w="891" h="54" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipisicing%20elit%2C%20sed%20do%20eiusmod%20tempor%20incididunt%20ut%20labore%20et%20dolore%20magna%20aliqua.</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::StickyNote" x="849" y="657" w="217" h="199" measuredW="109" measuredH="123" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>O%20Bot%E3o%20%22Proximo%22%20altera%20dependendo%20da%20pergunta.%20Se%20a%20pergunta%20tiver%20uma%20justificativa%20%2C%20o%20bot%E3o%20ser%E1%20justificatica%20e%20abrira%20uma%20pop%20para%20o%20preencimento%20da%20mesma.</text>
      </controlProperties>
    </control>
    <control controlID="186" controlTypeID="__group__" x="738" y="430" w="20" h="20" measuredW="20" measuredH="20" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="186">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <icon>HelpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Tooltip" x="758" y="437" w="-1" h="-1" measuredW="152" measuredH="33.9" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajuda%20da%20Pergunta</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="__group__" x="871" y="361" w="20" h="20" measuredW="20" measuredH="20" zOrder="41" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="188">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="188">
          <controlProperties>
            <icon>HelpIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="189" controlTypeID="com.balsamiq.mockups::Tooltip" x="871" y="320" w="-1" h="-1" measuredW="145" measuredH="33.9" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ajuda%20do%20Crit%E9rio</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>