<mockup version="1.0" skin="sketch" measuredW="1651" measuredH="770" mockupW="1049" mockupH="760">
  <controls>
    <control controlID="42" controlTypeID="__group__" x="592" y="0" w="1049" h="760" measuredW="1049" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="4" controlTypeID="__group__" x="324" y="337" w="435" h="142" measuredW="434" measuredH="142" zOrder="3" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="0" w="264" h="29" measuredW="79" measuredH="29" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="297" y="114" w="64" h="28" measuredW="63" measuredH="28" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Salvar</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="89" h="26" measuredW="87" measuredH="25" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>Senha%20Atual%3A</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="35" w="88" h="25" measuredW="86" measuredH="25" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>Nova%20Senha%3A</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="69" w="156" h="25" measuredW="152" measuredH="25" zOrder="4" locked="false" isInGroup="4">
              <controlProperties>
                <text>Confirme%20a%20nova%20senha%3A</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="34" w="264" h="29" measuredW="79" measuredH="29" zOrder="5" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="164" y="68" w="264" h="29" measuredW="79" measuredH="29" zOrder="6" locked="false" isInGroup="4">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="369" y="114" w="65" h="28" measuredW="78" measuredH="28" zOrder="7" locked="false" isInGroup="4">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="1049" h="760" measuredW="1049" measuredH="760" zOrder="0" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1049" h="760" measuredW="1049" measuredH="760" zOrder="0" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1049" h="760" measuredW="1049" measuredH="760" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1049" h="760" measuredW="1049" measuredH="760" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1049" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                          </controlProperties>
                        </control>
                        <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="65" y="663" w="941" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                          <controlProperties>
                            <src>../patrocinios2.png</src>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="39" y="84" w="981" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
                <control controlID="2" controlTypeID="__group__" x="39" y="87" w="981" h="166" measuredW="981" measuredH="166" zOrder="2" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="2" y="0" w="343" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
                      <controlProperties>
                        <src>../img_top_esq.jpg</src>
                        <text/>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="413" y="48" w="320" h="46" measuredW="244" measuredH="46" zOrder="1" locked="false" isInGroup="2">
                      <controlProperties>
                        <size>28</size>
                        <text>Pr%EAmio%20MPE%202011</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="0" y="137" w="981" h="29" measuredW="466" measuredH="29" zOrder="2" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa%2C%20Menu%20Empresa</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::LinkBar" x="626" y="2" w="-1" h="-1" measuredW="312" measuredH="25" zOrder="3" locked="false" isInGroup="2">
                      <controlProperties>
                        <text>Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf%2C%20Menu%20Inf</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="__group__" x="48" y="253" w="963" h="393" measuredW="963" measuredH="393" zOrder="1" locked="false" isInGroup="5">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="101" y="0" w="862" h="390" measuredW="862" measuredH="390" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="862" h="390" measuredW="862" measuredH="390" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="862" h="390" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text/>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="95" h="393" measuredW="100" measuredH="231" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <text>MenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM%0A%20%0AMenuADM</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::ModalScreen" x="0" y="73" w="1044" h="660" measuredW="320" measuredH="240" zOrder="1" locked="false" isInGroup="42"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::FieldSet" x="309" y="311" w="466" h="183" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>Alterar%20Senha</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>