<mockup version="1.0" skin="sketch" measuredW="1290" measuredH="1717" mockupW="1255" mockupH="1686">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="276" w="-1" h="-1" measuredW="124" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscri%E7%F5es</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Icon" x="1020" y="493" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22905%2C430%2C929%2C454%22%20href%3D%22ManterGrupoEmpresas_Incluir_Editar_Copiar.bmml%22%20alt%3D%22ManterGrupoEmpresas_Incluir_Editar_Copiar%22%20id%3D%2219%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::LinkBar" x="585" y="673" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="244" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Pr%EAmio%20MPE%202011</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="312" w="848" h="76" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="251" y="337" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="335" w="261" h="29" measuredW="73" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%201</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::FieldSet" x="238" y="397" w="848" h="274" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Button" x="1005" y="444" w="68" h="21" measuredW="46" measuredH="28" zOrder="9" locked="true" isInGroup="-1">
      <controlProperties>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22904%2C381%2C972%2C402%22%20href%3D%22ManterGrupoEmpresas_Incluir_Editar_Copiar.bmml%22%20alt%3D%22ManterGrupoEmpresas_Incluir_Editar_Copiar%22%20id%3D%2232%22/%3E</map>
        <size>10</size>
        <text>Novo</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="243" y="435" w="833" h="206" measuredW="602" measuredH="58" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%E3o%20Social%2CNome%20fantasia%2CUF%2CCPF/CNPJ%2CContato%2Ctel%2CA%E7%E3o%2CEditar%0ARS%20%2C%20NF%2C%20SP%2C32144852465%2CJhoon%2C1138327915</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="245" y="416" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>N%E3o%20existem%20dados*</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="281" y="446" w="84" h="184" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Caso%20n%E3o%20exista%20item%20%2C%20ir%E1%20aparecer%20uma%20mensagem%20na%20tela</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="144" y="280" w="93" h="393" measuredW="100" measuredH="189" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="157" w="189" h="184" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="916" y="338" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="953" y="495" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Tooltip" x="953" y="519" w="-1" h="-1" measuredW="141" measuredH="33.9" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Desativar</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="568" y="337" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF/CNPJ</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="646" y="335" w="261" h="29" measuredW="73" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arquivo%201</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::ModalScreen" x="107" y="104" w="1013" h="662" measuredW="320" measuredH="240" zOrder="22" locked="true" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Canvas" x="374" y="281" w="603" h="1428" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>16448250</color>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::FieldSet" x="381" y="286" w="585" h="1351" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inscrever%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Paragraph" x="559" y="351" w="87" h="21" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Raz%E3o%20Social</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="550" y="380" w="96" h="20" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%20Fantasia</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="446" y="434" w="200" h="27" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20da%20Abertura%20da%20empresa</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Paragraph" x="593" y="408" w="53" h="18" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::ComboBox" x="672" y="404" w="203" h="25" measuredW="92" measuredH="25" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::FieldSet" x="392" y="307" w="561" h="299" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20da%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::TextInput" x="672" y="346" w="203" h="29" measuredW="77" measuredH="29" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::TextInput" x="672" y="375" w="203" h="29" measuredW="77" measuredH="29" zOrder="32" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="957" y="288" w="16" h="408" measuredW="16" measuredH="100" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::StickyNote" x="893" y="342" w="151" h="95" measuredW="109" measuredH="123" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20popup%20devera%20ter%20barra%20de%20rolagem%3F</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Paragraph" x="574" y="320" w="72" h="22" measuredW="200" measuredH="140" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ/CPF</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::TextInput" x="672" y="316" w="203" h="29" measuredW="77" measuredH="29" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::FieldSet" x="138" y="120" w="323" h="133" measuredW="200" measuredH="170" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ/CPF</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Paragraph" x="149" y="175" w="72" h="22" measuredW="200" measuredH="140" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ/CPF</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="171" w="203" h="29" measuredW="79" measuredH="29" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Button" x="319" y="210" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Button" x="379" y="210" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cancelar</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::StickyNote" x="492" y="103" w="324" h="158" measuredW="109" measuredH="123" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1%20Digita%20o%20CNPJ/CPF%20%2C%20sistema%20busca%20%2C%20caso%20tenha%20cadastro%20no%20ano%20anterior%2C%20popup%20com%20campos%20em%20comum%20populados%20%2C%20caso%20seja%20novo%20cadastro%2C%20campos%20em%20branco%20e%20caso%20empresa%20ja%20cadastrada%20no%20premio%20atual%20exibe%20erro</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Arrow" x="464" y="183" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::FieldSet" x="35" y="298" w="323" h="133" measuredW="200" measuredH="170" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aten%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Button" x="165" y="376" w="-1" h="-1" measuredW="43" measuredH="28" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OK</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="320" w="261" h="52" measuredW="200" measuredH="140" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ/CPF%20J%E1%20se%20encontra%20Cadastrado%20para%20esse%20pr%EAmio%20%7C%7C%20CNPJ/CPF%20Inv%E1lido</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::Arrow" x="170" y="217" w="87" h="101" measuredW="150" measuredH="100" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::Arrow" x="879" y="415" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::StickyNote" x="1009" y="532" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>No%20MPE%20%E9%20escondido</text>
      </controlProperties>
    </control>
    <control controlID="225" controlTypeID="__group__" x="393" y="608" w="570" h="944" measuredW="570" measuredH="944" zOrder="50" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="101" y="45" w="152" h="20" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="225">
          <controlProperties>
            <text>N%FAmero%20de%20empregados</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="193" y="74" w="60" h="25" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="225">
          <controlProperties>
            <text>Endere%E7o</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="209" y="103" w="44" h="23" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="225">
          <controlProperties>
            <text>Bairro</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="204" y="135" w="49" h="20" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="225">
          <controlProperties>
            <text>Cidade</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="223" y="163" w="30" h="20" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="225">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="144" y="187" w="109" h="28" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="225">
          <controlProperties>
            <text>Tipo%20de%20empresa</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="36" y="217" w="217" h="23" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="225">
          <controlProperties>
            <text>Faturamento%20Anual%20em%202010%20%28R%24%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="158" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="8" locked="false" isInGroup="225">
          <controlProperties>
            <text>00000-000</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="132" w="203" h="25" measuredW="92" measuredH="25" zOrder="9" locked="false" isInGroup="225"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="180" y="248" w="65" h="20" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="225">
          <controlProperties>
            <text>Categoria</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="202" y="272" w="43" h="27" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="225">
          <controlProperties>
            <text>Grupo</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="115" y="300" w="130" h="27" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="225">
          <controlProperties>
            <text>Atividade%20Econ%F4mica</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="37" y="331" w="208" h="23" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="225">
          <controlProperties>
            <text>Descreva%20sua%20principal%20atividade%20econ%F4mica</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="8" y="416" w="245" h="66" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="225">
          <controlProperties>
            <text>Voc%EA%20deseja%20concorrer%20ao%20Destaque%20de%20Boas%20Pr%E1ticas%20de%20Responsabilidade%20Social%3F</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="271" w="203" h="29" measuredW="77" measuredH="29" zOrder="15" locked="false" isInGroup="225"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="299" w="177" h="29" measuredW="77" measuredH="29" zOrder="16" locked="false" isInGroup="225"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButtonGroup" x="279" y="416" w="52" h="50" measuredW="52" measuredH="50" zOrder="17" locked="false" isInGroup="225">
          <controlProperties>
            <text>%28%20%29%20Sim%20%0A%28%20%29%20N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="279" y="328" w="200" h="88" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="225"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="40" w="203" h="29" measuredW="77" measuredH="29" zOrder="19" locked="false" isInGroup="225"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="279" y="71" w="203" h="29" measuredW="77" measuredH="29" zOrder="20" locked="false" isInGroup="225"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="245" w="203" h="25" measuredW="92" measuredH="25" zOrder="21" locked="false" isInGroup="225"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="456" y="301" w="29" h="28" measuredW="40" measuredH="28" zOrder="22" locked="false" isInGroup="225">
          <controlProperties>
            <text>%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="470" y="325" w="-1" h="-1" measuredW="100" measuredH="33.9" zOrder="23" locked="false" isInGroup="225">
          <controlProperties>
            <text>Selecionar</text>
          </controlProperties>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="215" w="203" h="25" measuredW="92" measuredH="25" zOrder="24" locked="false" isInGroup="225"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="188" w="203" h="25" measuredW="92" measuredH="25" zOrder="25" locked="false" isInGroup="225">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::Paragraph" x="200" y="17" w="53" h="18" measuredW="200" measuredH="140" zOrder="26" locked="false" isInGroup="225">
          <controlProperties>
            <text>Turma</text>
          </controlProperties>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="13" w="203" h="25" measuredW="92" measuredH="25" zOrder="27" locked="false" isInGroup="225"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="560" h="944" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="225">
          <controlProperties>
            <text>Turma</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::ComboBox" x="279" y="102" w="203" h="25" measuredW="92" measuredH="25" zOrder="28" locked="false" isInGroup="225"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="226" controlTypeID="com.balsamiq.mockups::Paragraph" x="596" y="481" w="38" h="21" measuredW="200" measuredH="140" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="227" controlTypeID="com.balsamiq.mockups::Paragraph" x="593" y="510" w="41" h="20" measuredW="200" measuredH="140" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="228" controlTypeID="com.balsamiq.mockups::Paragraph" x="487" y="564" w="147" h="27" measuredW="200" measuredH="140" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirma%E7%E3o%20de%20Senha</text>
      </controlProperties>
    </control>
    <control controlID="229" controlTypeID="com.balsamiq.mockups::Paragraph" x="592" y="538" w="42" h="18" measuredW="200" measuredH="140" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Senha</text>
      </controlProperties>
    </control>
    <control controlID="230" controlTypeID="com.balsamiq.mockups::DateChooser" x="672" y="432" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="57" locked="false" isInGroup="-1"/>
    <control controlID="231" controlTypeID="com.balsamiq.mockups::FieldSet" x="449" y="462" w="480" h="137" measuredW="200" measuredH="170" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20Respons%E1vel</text>
      </controlProperties>
    </control>
    <control controlID="232" controlTypeID="com.balsamiq.mockups::TextInput" x="669" y="479" w="203" h="29" measuredW="77" measuredH="29" zOrder="58" locked="false" isInGroup="-1"/>
    <control controlID="233" controlTypeID="com.balsamiq.mockups::TextInput" x="669" y="508" w="203" h="29" measuredW="77" measuredH="29" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="234" controlTypeID="com.balsamiq.mockups::TextInput" x="669" y="538" w="203" h="29" measuredW="77" measuredH="29" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="235" controlTypeID="com.balsamiq.mockups::TextInput" x="669" y="567" w="203" h="29" measuredW="77" measuredH="29" zOrder="61" locked="false" isInGroup="-1"/>
    <control controlID="236" controlTypeID="__group__" x="399" y="1096" w="891" h="621" measuredW="891" measuredH="621" zOrder="54" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="544" h="534" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="236">
          <controlProperties>
            <text>Dados%20do%20Contato</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="139" y="23" w="98" h="27" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="236">
          <controlProperties>
            <text>Nome%20completo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="189" y="82" w="48" h="22" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="236">
          <controlProperties>
            <text>Cargo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="117" y="108" w="120" h="26" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="236">
          <controlProperties>
            <text>Endere%E7o%20Completo</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="134" y="250" w="103" h="22" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="236">
          <controlProperties>
            <text>Telefone%20fixo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="179" y="275" w="58" h="27" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="236">
          <controlProperties>
            <text>Celular</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="172" y="306" w="65" h="21" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="236">
          <controlProperties>
            <text>E-mai%20l</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="102" y="334" w="135" h="22" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="236">
          <controlProperties>
            <text>Data%20de%20Nascimento</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="195" y="361" w="42" h="23" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="236">
          <controlProperties>
            <text>Sexo</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="89" y="389" w="148" h="24" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="236">
          <controlProperties>
            <text>N%EDvel%20de%20escolaridade</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="150" y="417" w="87" h="23" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="236">
          <controlProperties>
            <text>Faixa%20Et%E1ria</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="76" y="444" w="161" h="25" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="236">
          <controlProperties>
            <text>Teste%20de%20Autoavalia%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="193" y="137" w="44" h="23" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="236">
          <controlProperties>
            <text>Bairro</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="195" w="49" h="20" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="236">
          <controlProperties>
            <text>Cidade</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="184" y="168" w="53" h="18" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="236">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Paragraph" x="207" y="223" w="30" h="20" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="236">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="22" w="203" h="29" measuredW="77" measuredH="29" zOrder="16" locked="false" isInGroup="236"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="106" w="203" h="29" measuredW="77" measuredH="29" zOrder="17" locked="false" isInGroup="236"/>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="134" w="203" h="29" measuredW="77" measuredH="29" zOrder="18" locked="false" isInGroup="236"/>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="162" w="203" h="29" measuredW="77" measuredH="29" zOrder="19" locked="false" isInGroup="236"/>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="190" w="203" h="29" measuredW="77" measuredH="29" zOrder="20" locked="false" isInGroup="236"/>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="246" w="203" h="29" measuredW="77" measuredH="29" zOrder="21" locked="false" isInGroup="236"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="274" w="203" h="29" measuredW="77" measuredH="29" zOrder="22" locked="false" isInGroup="236"/>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="302" w="203" h="29" measuredW="77" measuredH="29" zOrder="23" locked="false" isInGroup="236"/>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="330" w="203" h="29" measuredW="77" measuredH="29" zOrder="24" locked="false" isInGroup="236"/>
        <control controlID="26" controlTypeID="__group__" x="414" y="574" w="143" h="28" measuredW="143" measuredH="28" zOrder="25" locked="false" isInGroup="236">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="65" y="0" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <text>Cancelar</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <text>Salvar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="218" w="-1" h="-1" measuredW="86" measuredH="29" zOrder="26" locked="false" isInGroup="236">
          <controlProperties>
            <text>00000-000</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="__group__" x="268" y="445" w="131" h="24" measuredW="131" measuredH="24" zOrder="27" locked="false" isInGroup="236">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="28">
              <controlProperties>
                <text>Sim</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="2" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="28">
              <controlProperties>
                <text>N%E3o</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="29" controlTypeID="__group__" x="268" y="465" w="131" h="24" measuredW="131" measuredH="24" zOrder="28" locked="false" isInGroup="236">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text>Sim</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="2" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <text>N%E3o</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="__group__" x="268" y="485" w="131" h="24" measuredW="131" measuredH="24" zOrder="29" locked="false" isInGroup="236">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="30">
              <controlProperties>
                <text>Sim</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="2" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="30">
              <controlProperties>
                <text>N%E3o</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="31" controlTypeID="__group__" x="268" y="505" w="131" h="24" measuredW="131" measuredH="24" zOrder="30" locked="false" isInGroup="236">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="31">
              <controlProperties>
                <text>Sim</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="85" y="2" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="31">
              <controlProperties>
                <text>N%E3o</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="32" controlTypeID="__group__" x="252" y="360" w="171" h="24" measuredW="171" measuredH="24" zOrder="31" locked="false" isInGroup="236">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <text>Masculino</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="2" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <text>Feminino</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Arrow" x="469" y="484" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="32" locked="false" isInGroup="236">
          <controlProperties>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::FieldSet" x="626" y="400" w="265" h="111" measuredW="200" measuredH="170" zOrder="33" locked="false" isInGroup="236">
          <controlProperties>
            <text>Questionario</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="652" y="427" w="-1" h="-1" measuredW="215" measuredH="25" zOrder="34" locked="false" isInGroup="236">
          <controlProperties>
            <text>Deseja%20responder%20o%20questionario%3F</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="__group__" x="711" y="461" w="94" h="28" measuredW="94" measuredH="28" zOrder="35" locked="false" isInGroup="236">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="45" y="0" w="-1" h="-1" measuredW="49" measuredH="28" zOrder="0" locked="false" isInGroup="36">
              <controlProperties>
                <href>ManterInscricoesAdmn%26bm%3BManterInscricoesAdmn.bmml%26bm%3BManterInscricoesAdmn.bmml%26bm%3BManterInscricoesAdmn.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221120%2C1526%2C1169%2C1554%22%20href%3D%22ManterInscricoesAdmn.bmml%22%20alt%3D%22ManterInscricoesAdmn%22%20id%3D%220%22/%3E</map>
                <text>N%E3o</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="45" measuredH="28" zOrder="1" locked="false" isInGroup="36">
              <controlProperties>
                <href>ManterInscricoesAdmn_Questionario%26bm%3BManterInscricoesAdmn_Questionario.bmml%26bm%3BManterInscricoesAdmn_Questionario.bmml%26bm%3BManterInscricoesAdmn_Questionario.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221075%2C1526%2C1120%2C1554%22%20href%3D%22ManterInscricoesAdmn_Questionario.bmml%22%20alt%3D%22ManterInscricoesAdmn_Questionario%22%20id%3D%221%22/%3E</map>
                <text>Sim</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="658" y="498" w="200" h="123" measuredW="109" measuredH="123" zOrder="36" locked="false" isInGroup="236">
          <controlProperties>
            <text>Se%20sim%20%2C%20vai%20pra%20parte%20de%20questionario%20do%20digitador%2C%20se%20nao%20volta%20pra%20lista.</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::Paragraph" x="189" y="54" w="48" h="22" measuredW="200" measuredH="140" zOrder="37" locked="false" isInGroup="236">
          <controlProperties>
            <text>CPF</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::TextInput" x="252" y="50" w="203" h="29" measuredW="121" measuredH="29" zOrder="38" locked="false" isInGroup="236">
          <controlProperties>
            <text>352.151.124-65</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="80" w="203" h="25" measuredW="92" measuredH="25" zOrder="39" locked="false" isInGroup="236">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="388" w="203" h="25" measuredW="92" measuredH="25" zOrder="40" locked="false" isInGroup="236">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="415" w="203" h="25" measuredW="92" measuredH="25" zOrder="41" locked="false" isInGroup="236">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>