<mockup version="1.0" skin="sketch" measuredW="3000" measuredH="791" mockupW="2899" mockupH="760">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="183" measuredH="46" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>28</size>
                    <text>Sistema%20FGA</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="43" y="249" w="93" h="393" measuredW="100" measuredH="189" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="41" y="222" w="956" h="29" measuredW="265" measuredH="29" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="806" y="126" w="189" h="134" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="657" y="86" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="237" y="279" w="-1" h="-1" measuredW="205" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Visualizar%20fase%204</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="239" y="397" w="846" h="288" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="237" y="312" w="848" h="129" measuredW="848" measuredH="129" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="848" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Pesquisa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="8" y="23" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="53" y="20" w="183" h="29" measuredW="32" measuredH="29" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>NF</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="809" y="56" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="276" y="21" w="143" h="29" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="236" y="22" w="53" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>CNPJ</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::Paragraph" x="3" y="57" w="49" h="26" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>Status</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Paragraph" x="222" y="56" w="180" h="26" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <text>Autodiagn%F3sticos%20Final</text>
          </controlProperties>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::ComboBox" x="53" y="57" w="169" h="72" measuredW="91" measuredH="72" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <text>Selecione%0ATotal%20de%20Empresas%20%0ATotal%20Classificadas</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::ComboBox" x="365" y="57" w="152" h="72" measuredW="91" measuredH="72" zOrder="9" locked="false" isInGroup="5">
          <controlProperties>
            <text>Selecione%0AMelhor%20Nota%20%0AM%E9dia%20Geral</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="419" y="22" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="10" locked="false" isInGroup="5">
          <controlProperties>
            <text>Turma</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="469" y="20" w="158" h="25" measuredW="91" measuredH="25" zOrder="11" locked="false" isInGroup="5">
          <controlProperties>
            <text>Selecione</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="627" y="22" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="12" locked="false" isInGroup="5">
          <controlProperties>
            <text>Etapa%20Atual</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="706" y="22" w="134" h="25" measuredW="91" measuredH="25" zOrder="13" locked="false" isInGroup="5">
          <controlProperties>
            <text>Selecione</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Paragraph" x="517" y="55" w="112" h="26" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="5">
          <controlProperties>
            <text>Avaliadas%20Final</text>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="57" w="152" h="72" measuredW="91" measuredH="72" zOrder="15" locked="false" isInGroup="5">
          <controlProperties>
            <text>Selecione%0AMelhor%20Nota%0AM%E9dia%20Geral</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="251" y="502" w="2749" h="59" measuredW="2831" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ%20/%20CPF%2C%20Raz%E3o%20Social%20%2C%20Data%20Resposta%2C%20Pontua%E7%E3o%20Total%20%28final%29%20%2C%20Total%20Enfoque%20%28final%29%2C%20Total%20Resultados%20%28Controle%29%20%28final%29%2C%20Total%20Resultados%20%28Tend%EAncia%29%20%28final%29%20%2C%20Rela%E7%E3o%20com%20melhor%20da%20categoria%20%28final%29%20%2C%20Pontua%E7%E3o%20Total%20%28p%F3s-visita%29%20%2C%20Total%20Enfoque%20%28p%F3s-visita%29%2C%20Total%20Resultados%20%28Controle%29%20%28p%F3s-visita%29%20%2C%20Total%20Resultados%20%28Tend%EAncia%29%20%28p%F3s-visita%29%20%2C%20Rela%E7%E3o%20com%20melhor%20da%20categoria%20%28p%F3s-visita%29%2C%20Protocolo%2C%20Devolver%20para%20Consultor%20</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="2784" y="529" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="2898" y="529" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="293" y="416" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>N%E3o%20existem%20dados*</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="568" y="651" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%201%2C%202%2C%203%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="249.33333333333334" y="610.6666666666666" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <text>Justificativa%3A</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="337" y="607" w="698" h="29" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <color>15658734</color>
        <text/>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="1035" y="608" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13421772</color>
        <state>disabled</state>
        <text>Ok</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Tooltip" x="1070.6666666666667" y="618.6666666666666" w="-1" h="-1" measuredW="691" measuredH="33.9" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Esta%20funcionalidade%20ser%E1%20ativa%20apenas%20se%20o%20usu%E1rio%20selecionar%20a%20op%E7%E3o%20DEVOLVER%20PARA%20O%20CONSULTOR</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="259" y="527" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ/CPF</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Tooltip" x="276" y="554.6666666666666" w="-1" h="-1" measuredW="397" measuredH="33.9" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Link%20que%20ser%E1%20direcionado%20%E0%20%22Visualiza%E7%E3o%20Avalia%E7%E3o%20Final%22</text>
      </controlProperties>
    </control>
  </controls>
</mockup>