<mockup version="1.0" skin="sketch" measuredW="1315" measuredH="791" mockupW="1214" mockupH="760">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="183" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Sistema%20FGA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="1126" y="48" w="189" h="184" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::SubTitle" x="142" y="280" w="-1" h="-1" measuredW="67" measuredH="40" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="329" w="854" h="251" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::Canvas" x="235" y="580" w="852" h="109" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="248" y="336" w="148" h="25" measuredW="56" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Notic%EDas</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Label" x="149" y="584" w="98" h="25" measuredW="50" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alertas</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="__group__" x="248" y="365" w="815" h="69" measuredW="815" measuredH="69" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="815" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="3" w="176" h="25" measuredW="63" measuredH="25" zOrder="1" locked="false" isInGroup="170">
          <controlProperties>
            <text>Not%EDcia%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="750" y="1" w="63" h="25" measuredW="63" measuredH="25" zOrder="2" locked="false" isInGroup="170">
          <controlProperties>
            <text>ver%20mais.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="161" y="2" w="586" h="25" measuredW="173" measuredH="25" zOrder="3" locked="false" isInGroup="170">
          <controlProperties>
            <text>parte%20conteudo%20not%EDcia%201%20..</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="34" w="815" h="35" measuredW="815" measuredH="35" zOrder="4" locked="false" isInGroup="170">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="6" w="176" h="25" measuredW="63" measuredH="25" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Not%EDcia%201</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="750" y="4" w="63" h="25" measuredW="63" measuredH="25" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>ver%20mais.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="5" w="585" h="25" measuredW="173" measuredH="25" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>parte%20conteudo%20not%EDcia%201%20..</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="815" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="248" y="434" w="815" h="69" measuredW="815" measuredH="69" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="815" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="3" w="176" h="25" measuredW="63" measuredH="25" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <text>Not%EDcia%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="750" y="1" w="63" h="25" measuredW="63" measuredH="25" zOrder="2" locked="false" isInGroup="171">
          <controlProperties>
            <text>ver%20mais.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="161" y="2" w="586" h="25" measuredW="173" measuredH="25" zOrder="3" locked="false" isInGroup="171">
          <controlProperties>
            <text>parte%20conteudo%20not%EDcia%201%20..</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="34" w="815" h="35" measuredW="815" measuredH="35" zOrder="4" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="6" w="176" h="25" measuredW="63" measuredH="25" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Not%EDcia%201</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="750" y="4" w="63" h="25" measuredW="63" measuredH="25" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>ver%20mais.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="5" w="585" h="25" measuredW="173" measuredH="25" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>parte%20conteudo%20not%EDcia%201%20..</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="815" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="__group__" x="249" y="503" w="814" h="69" measuredW="814" measuredH="69" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="814" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="172">
          <controlProperties>
            <color>13421772</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="2" y="3" w="176" h="25" measuredW="63" measuredH="25" zOrder="1" locked="false" isInGroup="172">
          <controlProperties>
            <text>Not%EDcia%201</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="749" y="1" w="63" h="25" measuredW="63" measuredH="25" zOrder="2" locked="false" isInGroup="172">
          <controlProperties>
            <text>ver%20mais.</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="161" y="2" w="585" h="25" measuredW="173" measuredH="25" zOrder="3" locked="false" isInGroup="172">
          <controlProperties>
            <text>parte%20conteudo%20not%EDcia%201%20..</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="__group__" x="0" y="34" w="814" h="35" measuredW="814" measuredH="35" zOrder="4" locked="false" isInGroup="172">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="2" y="6" w="176" h="25" measuredW="63" measuredH="25" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <text>Not%EDcia%201</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="749" y="4" w="63" h="25" measuredW="63" measuredH="25" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <text>ver%20mais.</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="164" y="5" w="584" h="25" measuredW="173" measuredH="25" zOrder="3" locked="false" isInGroup="4">
              <controlProperties>
                <text>parte%20conteudo%20not%EDcia%201%20..</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="814" h="35" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="4"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::List" x="142" y="329" w="93" h="360" measuredW="100" measuredH="189" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="241" y="583" w="148" h="25" measuredW="50" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alertas</text>
      </controlProperties>
    </control>
  </controls>
</mockup>