<mockup version="1.0" skin="sketch" measuredW="1315" measuredH="791" mockupW="1214" mockupH="760">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="244" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Pr%EAmio%20MPE%202011</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="1126" y="48" w="189" h="184" measuredW="109" measuredH="123" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TabBar" x="144" y="314" w="947" h="370" measuredW="302" measuredH="100" zOrder="5" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Etapa%201%2C%20Etapa%202%2C%20Questionario</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="1011" y="648" w="-1" h="-1" measuredW="73" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concluir</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="146" y="348" w="941" h="334" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teste%20de%20Autoavalia%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Paragraph" x="163" y="428" w="200" h="68" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>Os%20dirigentes%20t%EAm%20clareza%20do%20que%20a%20empresa%20dever%E1%20ser%20no%20futuro%3F</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Paragraph" x="395" y="428" w="200" h="68" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existem%20a%E7%F5es%20definidas%20para%20alcan%E7ar%20o%20que%20a%20empresa%20quer%20ser%20no%20futuro%3F</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Paragraph" x="633" y="428" w="200" h="53" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20necessidades%20dos%20clientes%20s%E3o%20conhecidas%20e%20atendidas%3F</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Paragraph" x="871" y="428" w="200" h="91" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20receitas%20e%20despesas%20s%E3o%20controladas%20para%20garantir%20a%20perman%EAncia%20da%20empresa%20no%20mercado%3F</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RadioButton" x="284" y="534" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::RadioButton" x="185" y="534" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::FieldSet" x="151" y="402" w="220" h="194" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%201</text>
      </controlProperties>
    </control>
    <control controlID="140" controlTypeID="com.balsamiq.mockups::FieldSet" x="385" y="402" w="220" h="194" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%202</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::FieldSet" x="623" y="402" w="220" h="194" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%203</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::FieldSet" x="861" y="402" w="220" h="194" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%204</text>
      </controlProperties>
    </control>
    <control controlID="145" controlTypeID="__group__" x="429" y="534" w="145" h="22" measuredW="145" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="0" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="145">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="145">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="146" controlTypeID="__group__" x="660" y="534" w="145" h="22" measuredW="145" measuredH="22" zOrder="23" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="0" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="146">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="146">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="147" controlTypeID="__group__" x="905" y="536" w="145" h="22" measuredW="145" measuredH="22" zOrder="24" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="0" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="147">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="147">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Canvas" x="166" y="512" w="191" h="70" measuredW="100" measuredH="70" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="149" controlTypeID="com.balsamiq.mockups::Canvas" x="399" y="512" w="191" h="70" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1"/>
    <control controlID="150" controlTypeID="com.balsamiq.mockups::Canvas" x="640" y="510" w="191" h="70" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="151" controlTypeID="com.balsamiq.mockups::Canvas" x="879" y="513" w="191" h="70" measuredW="100" measuredH="70" zOrder="22" locked="false" isInGroup="-1"/>
    <control controlID="152" controlTypeID="com.balsamiq.mockups::SubTitle" x="142" y="280" w="-1" h="-1" measuredW="217" measuredH="40" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ficha%20de%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="153" controlTypeID="com.balsamiq.mockups::Canvas" x="143" y="278" w="948" h="413" measuredW="100" measuredH="70" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>6710886</color>
      </controlProperties>
    </control>
    <control controlID="154" controlTypeID="com.balsamiq.mockups::FieldSet" x="253" y="320" w="770" h="371" measuredW="200" measuredH="170" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PESQUISA%20DE%20SATISFA%C7%C3O%20COM%20O%20PROCESSO%20DE%20CANDIDATURA%20AO%20MPE%20BRASIL%20</text>
      </controlProperties>
    </control>
    <control controlID="155" controlTypeID="com.balsamiq.mockups::Paragraph" x="269" y="348" w="742" h="69" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Prezado%28a%29%20Empres%E1rio%28a%29%2C%20voc%EA%20acabou%20de%20preencher%20o%20question%E1rio%20de%20autoavalia%E7%E3o%20do%20MPE%20Brasil.%20Antes%20que%20voc%EA%20tenha%20acesso%20a%20seu%20Relat%F3rio%20com%20os%20Pontos%20Fortes%20e%20Oportunidades%20para%20Melhoria%2C%20com%20base%20em%20suas%20respostas%2C%20pedimos%20a%20gentileza%20de%20responder%20a%20seguinte%20pesquisa%3A</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="com.balsamiq.mockups::Paragraph" x="284" y="445" w="222" h="140" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Todas%20as%20informa%E7%F5es%20necess%E1rias%20para%20participar%20do%20MPE%20Brasil%20est%E3o%20dispon%EDveis%20e%20apresentadas%20de%20forma%20clara%20e%20f%E1cil%20de%20serem%20encontradas%20no%20Site%20do%20Pr%EAmio.</text>
      </controlProperties>
    </control>
    <control controlID="157" controlTypeID="com.balsamiq.mockups::Paragraph" x="530" y="446" w="220" h="77" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Todas%20as%20informa%E7%F5es%20e%20resultados%20solicitados%20no%20Question%E1rio%20de%20Autoavalia%E7%E3o%20da%20Gest%E3o%20s%E3o%20de%20f%E1cil%20compreens%E3o%20por%20empres%E1rios%20em%20geral.%20</text>
      </controlProperties>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Paragraph" x="775" y="445" w="220" h="99" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>11</size>
        <text>Todas%20as%20informa%E7%F5es%20e%20resultados%20solicitados%20no%20Question%E1rio%20de%20Autoavalia%E7%E3o%20da%20Gest%E3o%20s%E3o%20pass%EDveis%20de%20serem%20respondidas%20por%20empres%E1rios%20de%20micro%20e%20pequenas%20empresas%20%28MPEs%29.</text>
      </controlProperties>
    </control>
    <control controlID="159" controlTypeID="com.balsamiq.mockups::FieldSet" x="269" y="418" w="247" h="222" measuredW="200" measuredH="170" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%201</text>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::Canvas" x="286" y="544" w="220" h="80" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::RadioButton" x="321" y="546" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concordo%20Plenamente</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::FieldSet" x="515" y="420" w="247" h="222" measuredW="200" measuredH="170" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%201</text>
      </controlProperties>
    </control>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Canvas" x="530" y="546" w="220" h="80" measuredW="100" measuredH="70" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::FieldSet" x="762" y="420" w="247" h="222" measuredW="200" measuredH="170" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%201</text>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Canvas" x="775" y="548" w="220" h="80" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::Button" x="834" y="659" w="-1" h="-1" measuredW="62" measuredH="28" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Enviar</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="897" y="658" w="-1" h="-1" measuredW="119" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o%2C%20obrigado.</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::RadioButton" x="321" y="570" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concordo%20Parcialmente</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::RadioButton" x="321" y="594" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discordo%20Totalmente</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::RadioButton" x="558" y="549" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concordo%20Plenamente</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::RadioButton" x="558" y="573" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concordo%20Parcialmente</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::RadioButton" x="558" y="597" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discordo%20Totalmente</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::RadioButton" x="805" y="554" w="-1" h="-1" measuredW="150" measuredH="22" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concordo%20Plenamente</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::RadioButton" x="805" y="578" w="-1" h="-1" measuredW="159" measuredH="22" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Concordo%20Parcialmente</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::RadioButton" x="805" y="602" w="-1" h="-1" measuredW="147" measuredH="22" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Discordo%20Totalmente</text>
      </controlProperties>
    </control>
  </controls>
</mockup>