<mockup version="1.0" skin="sketch" measuredW="1529" measuredH="791" mockupW="1496" mockupH="760">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="276" w="-1" h="-1" measuredW="137" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Documentos</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="242" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Pr%EAmio%20MPE%202011</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::List" x="144" y="278" w="93" h="393" measuredW="100" measuredH="189" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu1%0A%20%0AMenu1%0A%20%0AMenu1%0A%20%0AMenu1%0A%20%0AMenu1</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::StickyNote" x="33" y="364" w="84" h="184" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*Caso%20n%E3o%20exista%20item%20%2C%20ir%E1%20aparecer%20uma%20mensagem%20na%20tela</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::List" x="144" y="280" w="93" h="393" measuredW="100" measuredH="189" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="157" w="189" h="184" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="240" y="310" w="-1" h="-1" measuredW="96" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Plano%20de%20A%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="__group__" x="237" y="341" w="848" h="105" measuredW="848" measuredH="105" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="848" h="105" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="69">
          <controlProperties>
            <text>Pesquisa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="10" y="49" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="1" locked="false" isInGroup="69">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="46" w="309" h="29" measuredW="79" measuredH="29" zOrder="2" locked="false" isInGroup="69">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="512" y="47" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="3" locked="false" isInGroup="69">
          <controlProperties>
            <text>De%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="648" y="44" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="4" locked="false" isInGroup="69">
          <controlProperties>
            <text>Para%3A</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="539" y="44" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="5" locked="false" isInGroup="69">
          <controlProperties>
            <text>%20%20/%20%20/%20%20%20%20</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::DateChooser" x="685" y="44" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="6" locked="false" isInGroup="69"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="812" y="50" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="69">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="238" y="444" w="848" h="227" measuredW="848" measuredH="227" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="848" h="227" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <text>Lista</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="5" y="28" w="833" h="173" measuredW="287" measuredH="28" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <text>Nome%2CData%2CExcluir%2CEditar%2CDownload</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="351" y="55" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <icon>TrashIcon%7Csmall</icon>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22891%2C464%2C915%2C488%22%20href%3D%22ManterArquivo_INCLUIR.bmml%22%20alt%3D%22ManterArquivo_INCLUIR%22%20id%3D%2219%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::LinkBar" x="347" y="197" w="-1" h="-1" measuredW="162" measuredH="25" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="767" y="6" w="68" h="21" measuredW="50" measuredH="28" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22972%2C415%2C1040%2C436%22%20href%3D%22ManterArquivo_INCLUIR.bmml%22%20alt%3D%22ManterArquivo_INCLUIR%22%20id%3D%2232%22/%3E</map>
            <size>10</size>
            <text>Novo</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="7" y="10" w="-1" h="-1" measuredW="135" measuredH="25" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <state>disabled</state>
            <text>N%E3o%20existem%20dados*</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="712" y="55" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <icon>DownloadIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="520" y="54" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="__group__" x="1073" y="194" w="456" h="267" measuredW="456" measuredH="267" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="73" y="0" w="383" h="141" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="89"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="167" w="-1" h="-1" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="89">
          <controlProperties>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="62" w="204" h="29" measuredW="108" measuredH="29" zOrder="2" locked="false" isInGroup="89">
          <controlProperties>
            <text>C%3A%5CArquivo.pdf</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="93" y="59" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="3" locked="false" isInGroup="89">
          <controlProperties>
            <text>Upload</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="350" y="63" w="-1" h="-1" measuredW="79" measuredH="28" zOrder="4" locked="false" isInGroup="89">
          <controlProperties>
            <text>Procurar</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="303" y="100" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="5" locked="false" isInGroup="89">
          <controlProperties>
            <href>ManterArquivo%26bm%3BManterArquivo.bmml%26bm%3BManterArquivo.bmml%26bm%3BManterArquivo.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221343%2C263%2C1406%2C291%22%20href%3D%22ManterArquivo.bmml%22%20alt%3D%22ManterArquivo%22%20id%3D%225%22/%3E</map>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="371" y="100" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="6" locked="false" isInGroup="89">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="146" y="30" w="204" h="29" measuredW="49" measuredH="29" zOrder="7" locked="false" isInGroup="89">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="93" y="27" w="-1" h="-1" measuredW="41" measuredH="25" zOrder="8" locked="false" isInGroup="89">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>