<mockup version="1.0" skin="sketch" measuredW="1126" measuredH="791" mockupW="1025" mockupH="760">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <src>../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                        <text/>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0"/>
            <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <src>../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="183" measuredH="46" zOrder="1" locked="false" isInGroup="2">
                  <controlProperties>
                    <size>28</size>
                    <text>Sistema%20FGA</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="43" y="249" w="93" h="393" measuredW="100" measuredH="189" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::MenuBar" x="41" y="222" w="956" h="29" measuredW="265" measuredH="29" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="806" y="126" w="189" h="134" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::LinkBar" x="657" y="86" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="4" locked="false" isInGroup="0">
          <controlProperties>
            <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="237" y="279" w="-1" h="-1" measuredW="276" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Avaliar%20Autodiagn%F3stico</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="239" y="397" w="846" h="288" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="237" y="312" w="848" h="92" measuredW="848" measuredH="92" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="848" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <text>Pesquisa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="28" y="23" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="73" y="20" w="183" h="29" measuredW="32" measuredH="29" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <text>NF</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="809" y="56" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="345" y="20" w="161" h="29" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="5">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="296" y="22" w="53" h="26" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="5">
          <controlProperties>
            <text>CNPJ</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="25" y="62" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="6" locked="false" isInGroup="5">
          <controlProperties>
            <text>Turma</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="73" y="60" w="180" h="25" measuredW="91" measuredH="25" zOrder="7" locked="false" isInGroup="5">
          <controlProperties>
            <text>Selecione</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="293" y="62" w="-1" h="-1" measuredW="79" measuredH="25" zOrder="8" locked="false" isInGroup="5">
          <controlProperties>
            <text>Etapa%20Atual</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::ComboBox" x="372" y="62" w="134" h="25" measuredW="91" measuredH="25" zOrder="9" locked="false" isInGroup="5">
          <controlProperties>
            <text>Selecione</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="661" y="20" w="143" h="29" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="5">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="529" y="22" w="132" h="26" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="5">
          <controlProperties>
            <text>Grupo%20de%20Empresa</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::DataGrid" x="250" y="440" w="827" h="211" measuredW="606" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ%20/%20CPF%2C%20Raz%E3o%20Social%20%2C%20Nome%20Fantasia%2C%20Data%20de%20visita%2C%20Avaliar%2C%20Imprimir%2C%20Download</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="829" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FileIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="916" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PrintIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="293" y="416" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>N%E3o%20existem%20dados*</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="568" y="651" w="-1" h="-1" measuredW="146" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%3C%3C%2C%201%2C%202%2C%203%2C%20%3E%3E</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Link" x="259" y="467" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CNPJ/CPF</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Icon" x="1014" y="469" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownloadIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::ModalScreen" x="108" y="103" w="1018" h="660" measuredW="320" measuredH="240" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="50" controlTypeID="__group__" x="330" y="126" w="740" h="605" measuredW="740" measuredH="605" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="617" h="605" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="50"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::FieldSet" x="7" y="2" w="603" h="597" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="50">
          <controlProperties>
            <text>Avaliar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="20.666666666666686" y="20.666666666666657" w="-1" h="-1" measuredW="100" measuredH="29" zOrder="2" locked="false" isInGroup="50">
          <controlProperties>
            <size>16</size>
            <text>Empresa%20Tal</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="151" y="26" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="3" locked="false" isInGroup="50">
          <controlProperties>
            <text>CNPJ</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="151" y="46" w="-1" h="-1" measuredW="81" measuredH="25" zOrder="4" locked="false" isInGroup="50">
          <controlProperties>
            <text>Raz%E3o%20Social</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="151" y="66" w="-1" h="-1" measuredW="97" measuredH="25" zOrder="5" locked="false" isInGroup="50">
          <controlProperties>
            <text>Cidade/Estado</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="151" y="86" w="-1" h="-1" measuredW="142" measuredH="25" zOrder="6" locked="false" isInGroup="50">
          <controlProperties>
            <text>Informa%E7%F5es%20gerais...</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="20" y="140" w="-1" h="-1" measuredW="103" measuredH="29" zOrder="7" locked="false" isInGroup="50">
          <controlProperties>
            <size>16</size>
            <text>Question%E1rio</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="151" y="169" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="8" locked="false" isInGroup="50">
          <controlProperties>
            <text>Pergunta1</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="163" w="332" h="79" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="50">
          <controlProperties>
            <text>dfasdfas%20ijsdajfasj%20asdfjasdkjfsaj%20fa%20sdkjfc%20askcjasd%20fjds%20ad%20fiajsdfjasdkjfkasjdf%20a%20fsdjfc</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="151" y="249" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="10" locked="false" isInGroup="50">
          <controlProperties>
            <text>Pergunta2</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="243" w="332" h="79" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="50">
          <controlProperties>
            <text>dfasdfas%20ijsdajfasj%20asdfjasdkjfsaj%20fa%20sdkjfc%20askcjasd%20fjds%20ad%20fiajsdfjasdkjfkasjdf%20a%20fsdjfc</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="151" y="329" w="-1" h="-1" measuredW="68" measuredH="25" zOrder="12" locked="false" isInGroup="50">
          <controlProperties>
            <text>Pergunta3</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="270" y="323" w="332" h="79" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="50">
          <controlProperties>
            <text>dfasdfas%20ijsdajfasj%20asdfjasdkjfsaj%20fa%20sdkjfc%20askcjasd%20fjds%20ad%20fiajsdfjasdkjfkasjdf%20a%20fsdjfc</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="20" y="420" w="-1" h="-1" measuredW="93" measuredH="29" zOrder="14" locked="false" isInGroup="50">
          <controlProperties>
            <size>16</size>
            <text>Observa%E7%E3o</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextArea" x="20" y="449" w="582" h="110" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="50">
          <controlProperties>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::StickyNote" x="550" y="409" w="190" h="116" measuredW="109" measuredH="123" zOrder="16" locked="false" isInGroup="50">
          <controlProperties>
            <text>Usu%E1rio%20poder%E1%20alterar%20respostas%20das%20%22N%22%20quest%F5es%20realizadas.</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="439.33333333333337" y="563.3333333333334" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="17" locked="false" isInGroup="50">
          <controlProperties>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="521" y="563" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="18" locked="false" isInGroup="50">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>