<mockup version="1.0" skin="sketch" measuredW="1390" measuredH="1234" mockupW="1279" mockupH="1193">
  <controls>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="183" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Sistema%20FGA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="1126" y="48" w="189" h="184" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::TabBar" x="144" y="314" w="947" h="370" measuredW="341" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>2</selectedIndex>
        <tabHPosition>right</tabHPosition>
        <text>Dados%20Basicos%2C%20Turmas%2C%20Dados%20Turma</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Arrow" x="1070" y="320" w="150" h="15" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::StickyNote" x="1228" y="266" w="152" h="154" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abas%20ou%20algum%20botao%20sendo%20ativadas%20conforme%20o%20preenchimento%20.%20</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="632" w="941" h="334" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20do%20Contato</text>
      </controlProperties>
    </control>
    <control controlID="156" controlTypeID="__group__" x="648" y="663" w="374" h="262" measuredW="374" measuredH="262" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="88" y="3" w="58" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="156">
          <controlProperties>
            <text>Celular</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="81" y="32" w="65" h="21" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="156">
          <controlProperties>
            <text>E-mai%20l</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="13" y="58" w="135" h="22" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="156">
          <controlProperties>
            <text>Data%20de%20Nascimento</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="106" y="175" w="42" h="23" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="156">
          <controlProperties>
            <text>Sexo</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="123" w="148" h="24" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="156">
          <controlProperties>
            <text>N%EDvel%20de%20escolaridade</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="61" y="151" w="87" h="23" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="156">
          <controlProperties>
            <text>Faixa%20Et%E1ria</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="6" locked="false" isInGroup="156"/>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="169" y="28" w="203" h="29" measuredW="77" measuredH="29" zOrder="7" locked="false" isInGroup="156"/>
        <control controlID="11" controlTypeID="__group__" x="105" y="198" w="269" h="29" measuredW="269" measuredH="29" zOrder="8" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="51" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text>Senha</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="66" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="1" locked="false" isInGroup="11"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="__group__" x="171" y="174" w="171" h="24" measuredW="171" measuredH="24" zOrder="9" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="80" measuredH="22" zOrder="0" locked="false" isInGroup="12">
              <controlProperties>
                <text>Masculino</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="2" w="-1" h="-1" measuredW="72" measuredH="22" zOrder="1" locked="false" isInGroup="12">
              <controlProperties>
                <text>Feminino</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="13" controlTypeID="__group__" x="43" y="233" w="331" h="29" measuredW="331" measuredH="29" zOrder="10" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="4" w="103" h="21" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="13">
              <controlProperties>
                <text>Confirme%20Senha</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="128" y="0" w="203" h="29" measuredW="77" measuredH="29" zOrder="1" locked="false" isInGroup="13"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="149" w="203" h="-1" measuredW="92" measuredH="25" zOrder="11" locked="false" isInGroup="156"/>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::ComboBox" x="171" y="122" w="203" h="-1" measuredW="92" measuredH="25" zOrder="12" locked="false" isInGroup="156"/>
        <control controlID="16" controlTypeID="__group__" x="143" y="2" w="20" h="20" measuredW="20" measuredH="20" zOrder="13" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="16">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="16">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="17" controlTypeID="__group__" x="143" y="32" w="20" h="20" measuredW="20" measuredH="20" zOrder="14" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="17">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="17">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="18" controlTypeID="__group__" x="145" y="59" w="20" h="20" measuredW="20" measuredH="20" zOrder="15" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="147" y="174" w="20" h="20" measuredW="20" measuredH="20" zOrder="16" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="145" y="125" w="20" h="20" measuredW="20" measuredH="20" zOrder="17" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="145" y="152" w="20" h="20" measuredW="20" measuredH="20" zOrder="18" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="147" y="202" w="20" h="20" measuredW="20" measuredH="20" zOrder="19" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="147" y="237" w="20" h="20" measuredW="20" measuredH="20" zOrder="20" locked="false" isInGroup="156">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="157" controlTypeID="__group__" x="242" y="634" w="780" h="287" measuredW="780" measuredH="287" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="34" w="98" h="27" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="157">
          <controlProperties>
            <text>Nome%20completo</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="91" w="48" h="22" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="157">
          <controlProperties>
            <text>Cargo</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="117" w="120" h="26" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="157">
          <controlProperties>
            <text>Endere%E7o%20Completo</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="201" w="44" h="23" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="157">
          <controlProperties>
            <text>Bairro</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="175" w="49" h="20" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="157">
          <controlProperties>
            <text>Cidade</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="70" y="149" w="53" h="19" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="157">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="90" y="232" w="30" h="20" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="157">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="33" w="203" h="29" measuredW="77" measuredH="29" zOrder="7" locked="false" isInGroup="157"/>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="115" w="641" h="29" measuredW="77" measuredH="29" zOrder="8" locked="false" isInGroup="157"/>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="227" w="203" h="-1" measuredW="86" measuredH="29" zOrder="9" locked="false" isInGroup="157">
          <controlProperties>
            <text>00000-000</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="17" y="262" w="103" h="22" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="157">
          <controlProperties>
            <text>Telefone%20fixo</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="258" w="203" h="29" measuredW="77" measuredH="29" zOrder="11" locked="false" isInGroup="157"/>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="173" w="203" h="-1" measuredW="92" measuredH="25" zOrder="12" locked="false" isInGroup="157"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="201" w="203" h="-1" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="157"/>
        <control controlID="18" controlTypeID="__group__" x="118" y="33" w="20" h="20" measuredW="20" measuredH="20" zOrder="14" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Tooltip" x="118" y="0" w="243" h="34" measuredW="243" measuredH="34" zOrder="15" locked="false" isInGroup="157">
          <controlProperties>
            <text>%3AmouseOver%3A%20Decri%E7ao%20do%20campo%21%21</text>
            <tooltipDirection>SW</tooltipDirection>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="__group__" x="118" y="92" w="20" h="20" measuredW="20" measuredH="20" zOrder="16" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="21" controlTypeID="__group__" x="118" y="120" w="20" h="20" measuredW="20" measuredH="20" zOrder="17" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="21">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="21">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="22" controlTypeID="__group__" x="118" y="147" w="20" h="20" measuredW="20" measuredH="20" zOrder="18" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="22">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="22">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="23" controlTypeID="__group__" x="118" y="176" w="20" h="20" measuredW="20" measuredH="20" zOrder="19" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="23">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="23">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="__group__" x="118" y="204" w="20" h="20" measuredW="20" measuredH="20" zOrder="20" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="24">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="24">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="25" controlTypeID="__group__" x="118" y="232" w="20" h="20" measuredW="20" measuredH="20" zOrder="21" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="25">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="25">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="26" controlTypeID="__group__" x="118" y="263" w="20" h="20" measuredW="20" measuredH="20" zOrder="22" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="26">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="26">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="72" y="65" w="48" h="22" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="157">
          <controlProperties>
            <text>CPF</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="61" w="203" h="29" measuredW="121" measuredH="29" zOrder="24" locked="false" isInGroup="157">
          <controlProperties>
            <text>352.151.124-65</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="118" y="66" w="20" h="20" measuredW="20" measuredH="20" zOrder="25" locked="false" isInGroup="157">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="89" w="203" h="25" measuredW="92" measuredH="25" zOrder="26" locked="false" isInGroup="157">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="139" y="144" w="203" h="-1" measuredW="92" measuredH="25" zOrder="27" locked="false" isInGroup="157"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::SubTitle" x="142" y="280" w="-1" h="-1" measuredW="217" measuredH="40" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ficha%20de%20Cadastro</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="__group__" x="164" y="370" w="903" h="228" measuredW="903" measuredH="228" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Paragraph" x="108" y="112" w="109" h="28" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <text>Tipo%20de%20empresa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="143" w="217" h="23" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <text>Faturamento%20Anual%20em%202010%20%28R%24%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="217" y="144" w="20" h="20" measuredW="20" measuredH="20" zOrder="2" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="143" w="203" h="25" measuredW="92" measuredH="25" zOrder="3" locked="false" isInGroup="171">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="111" w="203" h="25" measuredW="92" measuredH="25" zOrder="4" locked="false" isInGroup="171">
          <controlProperties>
            <text>ComboBox</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="186" w="152" h="20" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="171">
          <controlProperties>
            <text>N%FAmero%20de%20empregados</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="243" y="181" w="203" h="29" measuredW="77" measuredH="29" zOrder="6" locked="false" isInGroup="171"/>
        <control controlID="11" controlTypeID="__group__" x="217" y="186" w="20" h="20" measuredW="20" measuredH="20" zOrder="7" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="11">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="11">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Paragraph" x="552" y="78" w="65" h="20" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="171">
          <controlProperties>
            <text>Categoria</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="487" y="104" w="130" h="27" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="171">
          <controlProperties>
            <text>Atividade%20Econ%F4mica</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Paragraph" x="487" y="131" w="121" h="67" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="171">
          <controlProperties>
            <text>Descreva%20sua%20principal%20atividade%20econ%F4mica</text>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="645" y="140" w="257" h="88" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="171"/>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="75" w="251" h="25" measuredW="92" measuredH="25" zOrder="12" locked="false" isInGroup="171"/>
        <control controlID="18" controlTypeID="__group__" x="625" y="78" w="20" h="20" measuredW="20" measuredH="20" zOrder="13" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="18">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="18">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="19" controlTypeID="__group__" x="625" y="107" w="20" h="20" measuredW="20" measuredH="20" zOrder="14" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="20" controlTypeID="__group__" x="625" y="144" w="20" h="20" measuredW="20" measuredH="20" zOrder="15" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="20">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="20">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="24" controlTypeID="com.balsamiq.mockups::Paragraph" x="168" y="46" w="49" h="20" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="171">
          <controlProperties>
            <text>Cidade</text>
          </controlProperties>
        </control>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::ComboBox" x="243" y="43" w="296" h="25" measuredW="92" measuredH="25" zOrder="17" locked="false" isInGroup="171"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::Paragraph" x="188" y="78" w="30" h="20" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="171">
          <controlProperties>
            <text>CEP</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="244" y="73" w="295" h="29" measuredW="86" measuredH="29" zOrder="19" locked="false" isInGroup="171">
          <controlProperties>
            <text>00000-000</text>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="__group__" x="219" y="78" w="20" h="20" measuredW="20" measuredH="20" zOrder="20" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="29">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="29">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Paragraph" x="579" y="45" w="44" h="23" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="171">
          <controlProperties>
            <text>Bairro</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="__group__" x="623" y="46" w="20" h="20" measuredW="20" measuredH="20" zOrder="22" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="32">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="32">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="161" y="3" w="60" h="25" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="171">
          <controlProperties>
            <text>Endere%E7o</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::TextInput" x="247" y="0" w="656" h="29" measuredW="77" measuredH="29" zOrder="24" locked="false" isInGroup="171"/>
        <control controlID="35" controlTypeID="__group__" x="221" y="111" w="20" h="20" measuredW="20" measuredH="20" zOrder="25" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="35">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="35">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="649" y="43" w="253" h="25" measuredW="92" measuredH="25" zOrder="26" locked="false" isInGroup="171"/>
        <control controlID="37" controlTypeID="__group__" x="222" y="45" w="20" h="20" measuredW="20" measuredH="20" zOrder="27" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="37">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="37">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="38" controlTypeID="__group__" x="223" y="5" w="20" h="20" measuredW="20" measuredH="20" zOrder="28" locked="false" isInGroup="171">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="20" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="38">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="3" y="4" w="16" h="16" measuredW="16" measuredH="16" zOrder="1" locked="false" isInGroup="38">
              <controlProperties>
                <icon>HelpIcon%7Cxsmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="106" w="251" h="25" measuredW="92" measuredH="25" zOrder="29" locked="false" isInGroup="171"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::FieldSet" x="148" y="350" w="941" h="275" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dados%20da%20Empresa</text>
      </controlProperties>
    </control>
    <control controlID="173" controlTypeID="com.balsamiq.mockups::DateChooser" x="819" y="719" w="203" h="-1" measuredW="106" measuredH="29" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::FieldSet" x="148" y="990" w="220" h="194" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%201</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::FieldSet" x="382" y="990" w="220" h="194" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%202</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::FieldSet" x="620" y="990" w="220" h="194" measuredW="200" measuredH="170" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%203</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::FieldSet" x="858" y="990" w="220" h="194" measuredW="200" measuredH="170" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pergunta%204</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Paragraph" x="160" y="1016" w="200" h="68" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>Os%20dirigentes%20t%EAm%20clareza%20do%20que%20a%20empresa%20dever%E1%20ser%20no%20futuro%3F</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Paragraph" x="392" y="1016" w="200" h="68" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Existem%20a%E7%F5es%20definidas%20para%20alcan%E7ar%20o%20que%20a%20empresa%20quer%20ser%20no%20futuro%3F</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Paragraph" x="630" y="1016" w="200" h="53" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20necessidades%20dos%20clientes%20s%E3o%20conhecidas%20e%20atendidas%3F</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Paragraph" x="868" y="1016" w="200" h="91" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>As%20receitas%20e%20despesas%20s%E3o%20controladas%20para%20garantir%20a%20perman%EAncia%20da%20empresa%20no%20mercado%3F</text>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Canvas" x="163" y="1100" w="191" h="70" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1"/>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::RadioButton" x="281" y="1122" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>N%E3o</text>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::RadioButton" x="182" y="1122" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sim</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::Canvas" x="396" y="1100" w="191" h="70" measuredW="100" measuredH="70" zOrder="27" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="__group__" x="426" y="1122" w="145" h="22" measuredW="145" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="0" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="186">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="186">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::Canvas" x="637" y="1098" w="191" h="70" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::Canvas" x="876" y="1101" w="191" h="70" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="189" controlTypeID="__group__" x="657" y="1122" w="145" h="22" measuredW="145" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="0" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="189">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="189">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="190" controlTypeID="__group__" x="902" y="1124" w="145" h="22" measuredW="145" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="99" y="0" w="-1" h="-1" measuredW="46" measuredH="22" zOrder="0" locked="false" isInGroup="190">
          <controlProperties>
            <text>N%E3o</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="0" y="0" w="-1" h="-1" measuredW="42" measuredH="22" zOrder="1" locked="false" isInGroup="190">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::FieldSet" x="142" y="965" w="941" h="259" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teste%20de%20Autoavalia%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::Button" x="995" y="1188" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <href>ManterInscricoesEmpresa_INSCRI%C7%C3O_TURMA%26bm%3BManterInscricoesEmpresa_INSCRI%C7%C3O_TURMA.bmml%26bm%3BManterInscricoesEmpresa_INSCRI%C7%C3O_TURMA.bmml%26bm%3BManterInscricoesEmpresa_INSCRI%C7%C3O_TURMA.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22894%2C1157%2C972%2C1185%22%20href%3D%22ManterInscricoesEmpresa_INSCRI%C7%C3O_TURMA.bmml%22%20alt%3D%22ManterInscricoesEmpresa_INSCRI%C7%C3O_TURMA%22%20id%3D%22192%22/%3E</map>
        <text>Finalizar</text>
      </controlProperties>
    </control>
  </controls>
</mockup>