<mockup version="1.0" skin="sketch" measuredW="1126" measuredH="791" mockupW="1025" mockupH="760">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="276" w="-1" h="-1" measuredW="88" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turmas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="1" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="256" measuredH="46" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Sistema%20PEG%202011</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="144" y="280" w="93" h="393" measuredW="100" measuredH="189" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="157" w="189" h="134" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::DataGrid" x="247" y="450" w="831" h="220" measuredW="597" measuredH="58" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2CDescri%E7%E3o%2CTipo%2CEstado%2CEscrit%F3rio%20Regional%2CEmpresas%2CAtivo%2CEtapas%2CEditar%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::FieldSet" x="238" y="405" w="848" h="278" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="981" y="418" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Turma</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="780" y="476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="871" y="476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="1023" y="476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="248" y="427" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>N%E3o%20existem%20dados*</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="__group__" x="237" y="312" w="848" h="92" measuredW="848" measuredH="92" zOrder="14" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="848" h="92" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="178">
          <controlProperties>
            <text>Pesquisa</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="36" y="25" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="1" locked="false" isInGroup="178">
          <controlProperties>
            <text>Nome</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="91" y="21" w="204" h="29" measuredW="32" measuredH="29" zOrder="2" locked="false" isInGroup="178">
          <controlProperties>
            <text>NF</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="809" y="56" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="178">
          <controlProperties>
            <icon>SearchIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="512" y="24" w="122" h="26" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="178">
          <controlProperties>
            <text>Escritorio%20Regional</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="637" y="21" w="123" h="29" measuredW="100" measuredH="29" zOrder="5" locked="false" isInGroup="178">
          <controlProperties>
            <text>32144852465</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Paragraph" x="30" y="58" w="47" h="16" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="178">
          <controlProperties>
            <text>Estado</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="92" y="55" w="49" h="25" measuredW="48" measuredH="25" zOrder="7" locked="false" isInGroup="178">
          <controlProperties>
            <text>SP</text>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="636" y="22" w="153" h="25" measuredW="92" measuredH="25" zOrder="8" locked="false" isInGroup="178"/>
        <control controlID="22" controlTypeID="com.balsamiq.mockups::Paragraph" x="308" y="25" w="32" h="26" measuredW="200" measuredH="140" zOrder="9" locked="false" isInGroup="178">
          <controlProperties>
            <text>Tipo</text>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::ComboBox" x="344" y="23" w="153" h="25" measuredW="92" measuredH="25" zOrder="10" locked="false" isInGroup="178"/>
        <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="514" y="53" w="-1" h="-1" measuredW="26" measuredH="25" zOrder="11" locked="false" isInGroup="178">
          <controlProperties>
            <text>at%E9</text>
          </controlProperties>
        </control>
        <control controlID="26" controlTypeID="com.balsamiq.mockups::DateChooser" x="392" y="53" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="12" locked="false" isInGroup="178"/>
        <control controlID="27" controlTypeID="com.balsamiq.mockups::DateChooser" x="545" y="53" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="13" locked="false" isInGroup="178"/>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="323" y="55" w="72" h="26" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="178">
          <controlProperties>
            <text>Criado</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Tooltip" x="624" y="492" w="-1" h="-1" measuredW="173" measuredH="33.9" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Administrar%20Empresas</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Tooltip" x="871" y="500" w="68" h="83" measuredW="141" measuredH="33.9" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ativar/Desativar</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="182" controlTypeID="com.balsamiq.mockups::Icon" x="948" y="476" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Tooltip" x="950" y="495" w="141" h="37" measuredW="143" measuredH="33.9" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gerenciar%20Etapas</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>