<mockup version="1.0" skin="sketch" measuredW="857" measuredH="600" mockupW="857" mockupH="600">
  <controls>
    <control controlID="42" controlTypeID="__group__" x="0" y="0" w="857" h="600" measuredW="857" measuredH="600" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Image" x="62" y="73" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <src>../Projetos/FNQ/Sistema%2520de%2520Gest%E3o/Inicia%E7%E3o/Wireframes/Seguranca/seguran%E7a/img_top_esq.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="__group__" x="0" y="0" w="857" h="600" measuredW="857" measuredH="600" zOrder="1" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="856" h="600" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="15" y="514" w="826" h="49" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <src>../Projetos/FNQ/Sistema%2520de%2520Gest%E3o/Inicia%E7%E3o/Wireframes/Seguranca/patrocinios2.png</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="393" y="104" w="-1" h="-1" measuredW="242" measuredH="46" zOrder="2" locked="false" isInGroup="6">
              <controlProperties>
                <size>28</size>
                <text>Pr%EAmio%20FGA%202011</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="200" w="857" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="6"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="180" w="857" h="5" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="6"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="34" y="213" w="337" h="128" measuredW="337" measuredH="128" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <controlName>teste</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="337" h="128" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>square</borderStyle>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="120" y="12" w="202" h="-1" measuredW="79" measuredH="29" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="11" y="15" w="106" h="27" measuredW="106" measuredH="25" zOrder="2" locked="false" isInGroup="7">
              <controlProperties>
                <text>Login/CPF/CNPJ</text>
              </controlProperties>
            </control>
            <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="256" y="57" w="66" h="30" measuredW="69" measuredH="28" zOrder="3" locked="false" isInGroup="7">
              <controlProperties>
                <href>Autenticacao%26bm%3BAutenticacao.bmml%26bm%3BAutenticacao.bmml%26bm%3BAutenticacao.bmml</href>
                <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22290%2C270%2C356%2C300%22%20href%3D%22Autenticacao.bmml%22%20alt%3D%22Autenticacao%22%20id%3D%2217%22/%3E</map>
                <text>Validar</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="433" y="485" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>links</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Link" x="493" y="485" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>links</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="553" y="485" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>links</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Link" x="613" y="485" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>links</text>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::Link" x="673" y="485" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <text>links</text>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::Link" x="733" y="485" w="-1" h="-1" measuredW="32" measuredH="25" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <text>links</text>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::Image" x="62" y="73" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <src>../Projetos/FNQ/Sistema%2520de%2520Gest%E3o/Inicia%E7%E3o/Wireframes/Seguranca/img_top_esq.jpg</src>
            <text/>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Link" x="224" y="309" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="10" locked="false" isInGroup="42">
          <controlProperties>
            <href>EsqueceuSenha%26bm%3BEsqueceuSenha.bmml%26bm%3BEsqueceuSenha.bmml%26bm%3BEsqueceuSenha.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C309%2C357%2C334%22%20href%3D%22EsqueceuSenha.bmml%22%20alt%3D%22EsqueceuSenha%22%20id%3D%2216%22/%3E</map>
            <text>Esqueci%20minha%20Senha</text>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="224" y="309" w="-1" h="-1" measuredW="133" measuredH="25" zOrder="11" locked="false" isInGroup="42">
          <controlProperties>
            <href>EsqueceuSenha%26bm%3BEsqueceuSenha.bmml%26bm%3BEsqueceuSenha.bmml%26bm%3BEsqueceuSenha.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22224%2C309%2C357%2C334%22%20href%3D%22EsqueceuSenha.bmml%22%20alt%3D%22EsqueceuSenha%22%20id%3D%2217%22/%3E</map>
            <text>Esqueci%20minha%20Senha</text>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Paragraph" x="386" y="215" w="456" h="270" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="42">
          <controlProperties>
            <size>10</size>
            <text>A%20partir%20de%20agora%20voc%EA%20inicia%20o%20preenchimento%20do%20question%E1rio%20de%20autoavalia%E7%E3o%20da%20gest%E3o%20das%20micro%20e%20pequenas%20empresas.%20%0A%20%0AEsta%20ferramenta%20%E9%20indicada%20para%20empresas%20que%20buscam%20um%20panorama%20mais%20completo%20dos%20processos%20de%20gest%E3o%2C%20pois%20as%20permite%20conhecer%2C%20ao%20final%20da%20autoavalia%E7%E3o%2C%20seus%20pontos%20fortes%20e%20oportunidades%20de%20melhoria%2C%20al%E9m%20de%20apontar%20caminhos%20para%20melhorar%20continuamente.%20%0AA%20FNQ%20sugere%20que%2C%20para%20uma%20melhor%20compreens%E3o%20dos%20Fundamentos%20e%20Crit%E9rios%20de%20Excel%EAncia%2C%20as%20pessoas%20fa%E7am%20o%20curso%20virtual%20do%20Modelo%20de%20Excel%EAncia%20da%20Gest%E3o%2C%20dispon%EDvel%20no%20Portal%20www.fnq.org.br.%20%0AEste%20question%E1rio%20est%E1%20alinhado%20ao%20MPE%20Brasil%20%u2013%20Pr%EAmio%20de%20Competitividade%20para%20micro%20e%20pequenas%20empresas.%20Se%20voc%EA%20j%E1%20%E9%20ou%20j%E1%20foi%20candidato%20do%20pr%EAmio%2C%20seus%20dados%20s%E3o%20migrados%20automaticamente.%20%0APara%20iniciar%20a%20autoavalia%E7%E3o%20da%20gest%E3o%20das%20micro%20e%20pequenas%20empresas%20preencha%20o%20campo%20abaixo%20com%20seu%20CNPJ%20ou%20CPF.%20%0AAten%E7%E3o%3A%20S%F3%20podem%20utilizar%20o%20CPF%20os%20produtores%20rurais%20do%20Setor%20Agroneg%F3cio.%20%0ASe%20voc%EA%20precisar%20obter%20novamente%20sua%20senha%2C%20selecione%20a%20op%E7%E3o%20%22Esqueci%20minha%20senha%22.%20%20</text>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="__group__" x="177" y="276" w="468" h="130" measuredW="468" measuredH="130" zOrder="13" locked="false" isInGroup="42">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="468" h="130" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="19">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="379" y="92" w="74" h="24" measuredW="85" measuredH="28" zOrder="1" locked="false" isInGroup="19">
              <controlProperties>
                <text>Confirmar</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="161" y="8" w="128" h="25" measuredW="126" measuredH="29" zOrder="2" locked="false" isInGroup="19">
              <controlProperties>
                <size>16</size>
                <text>Esqueci%20a%20senha</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="34" y="33" w="419" h="22" measuredW="415" measuredH="25" zOrder="3" locked="false" isInGroup="19">
              <controlProperties>
                <text>Sua%20senha%20ser%E1%20enviada%20para%20o%20e-mail%3A%20XXXXX@XXXXX.XXX.XX</text>
              </controlProperties>
            </control>
            <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="34" y="61" w="419" h="22" measuredW="405" measuredH="25" zOrder="4" locked="false" isInGroup="19">
              <controlProperties>
                <text>Confirma%20esta%20solicita%E7%E3o%20a%20partir%20do%20%20link%20existente%20no%20e-mail.</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>