<mockup version="1.0" skin="sketch" measuredW="1449" measuredH="883" mockupW="1348" mockupH="852">
  <controls>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::SubTitle" x="238" y="276" w="-1" h="-1" measuredW="88" measuredH="40" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turmas</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="__group__" x="101" y="31" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1025" h="760" measuredW="1025" measuredH="760" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="0" y="0" w="1025" h="760" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text>A%20Web%20Page%0Ahttp%3A//premiompe2010.fnq.org.br/admin/</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="64" y="663" w="919" h="62" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <src>../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/patrocinios2.png</src>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="38" y="84" w="959" h="576" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="21"/>
        <control controlID="2" controlTypeID="__group__" x="37" y="87" w="958" h="161" measuredW="958" measuredH="161" zOrder="2" locked="false" isInGroup="21">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="3" y="0" w="335" h="137" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <src>../../../AppData/Local/Microsoft/Windows/Temporary%2520Internet%2520Files/Content.Outlook/QXQQNVSZ/Vinit/PNQ/img_top_esq.jpg</src>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="405" y="48" w="313" h="46" measuredW="183" measuredH="46" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <size>28</size>
                <text>Sistema%20FGA</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="134" w="958" h="5" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="156" w="958" h="5" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::FieldSet" x="237" y="312" w="848" h="278" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="251" y="337" w="-1" h="-1" measuredW="38" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="298" y="333" w="158" h="29" measuredW="32" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NF</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::List" x="144" y="280" w="93" h="393" measuredW="100" measuredH="189" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm%0A%20%0AMenu%20Adm</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::MenuBar" x="142" y="253" w="956" h="29" measuredW="265" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Menu%20Empresa%2C%20Menu%20Empresa%20...</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::StickyNote" x="907" y="157" w="189" h="134" measuredW="109" measuredH="123" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Empresa%20%28%20s%F3%20perfil%20empresa%20v%EA%29%20%0AMenu%20Adm%20%28%20s%F3%20adm%20v%EA%29%0AMenu%20Info%20%28%20todos%20veem%29</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::LinkBar" x="758" y="117" w="-1" h="-1" measuredW="336" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info%2C%20Menu%20Info</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Icon" x="1037" y="558" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SearchIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="460" y="335" w="-1" h="-1" measuredW="69" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CPF/CNPJ</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="727" y="333" w="107" h="29" measuredW="100" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32144852465</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::StickyNote" x="228" y="157" w="186" h="75" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ator%3A%20Administrador</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="645" y="368" w="66" h="22" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Categoria</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="643" y="336" w="47" h="25" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Regi%E3o</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="884" y="337" w="62" h="22" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Munic%EDpio</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Paragraph" x="911" y="415" w="33" h="23" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ano</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Paragraph" x="462" y="368" w="64" h="18" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Protocolo</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::TextInput" x="532" y="333" w="107" h="29" measuredW="100" measuredH="29" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32144852465</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::TextInput" x="950" y="333" w="107" h="29" measuredW="100" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32144852465</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::ComboBox" x="950" y="416" w="107" h="25" measuredW="92" measuredH="25" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::ComboBox" x="744" y="369" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="21" locked="false" isInGroup="-1"/>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::TextInput" x="530" y="365" w="107" h="29" measuredW="100" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>32144852465</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Paragraph" x="251" y="367" w="45" h="23" measuredW="200" measuredH="140" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Paragraph" x="894" y="372" w="47" h="19" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Estado</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::ComboBox" x="950" y="372" w="106" h="25" measuredW="48" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>SP</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::ComboBox" x="298" y="366" w="158" h="25" measuredW="92" measuredH="25" zOrder="26" locked="false" isInGroup="-1"/>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Paragraph" x="251" y="560" w="111" h="20" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pr%EAmios%20Especiais</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Paragraph" x="462" y="404" w="126" h="49" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tempo%20de%20%0AEmpresa</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Paragraph" x="251" y="404" w="126" h="56" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faixa%20de%20Faturamento</text>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Paragraph" x="252" y="453" w="108" h="66" measuredW="200" measuredH="140" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Escolaridade%20dos%20representantes</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Paragraph" x="462" y="453" w="100" h="72" measuredW="200" measuredH="140" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Faixa%20et%E1ria%20dos%20representantes</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Paragraph" x="647" y="404" w="93" h="49" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Por%20n%FAmero%20de%20funcion%E1rios</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Paragraph" x="645" y="452" w="104" h="47" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%20dos%20representantes</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Paragraph" x="851" y="443" w="95" h="47" measuredW="200" measuredH="140" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teste%20de%20Autoavalia%E7%E3o</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::ComboBox" x="340" y="404" w="116" h="25" measuredW="92" measuredH="25" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::ComboBox" x="530" y="404" w="109" h="25" measuredW="92" measuredH="25" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::ComboBox" x="746" y="415" w="-1" h="-1" measuredW="92" measuredH="25" zOrder="37" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::ComboBox" x="340" y="453" w="116" h="25" measuredW="92" measuredH="25" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::ComboBox" x="555" y="453" w="84" h="25" measuredW="92" measuredH="25" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::ComboBox" x="792" y="455" w="42" h="25" measuredW="44" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::CheckBox" x="377" y="559" w="-1" h="-1" measuredW="87" measuredH="22" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Premio%20tal</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="__group__" x="952" y="446" w="116" h="74" measuredW="116" measuredH="74" zOrder="42" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RadioButton" x="19" y="2" w="42" h="17" measuredW="42" measuredH="22" zOrder="0" locked="false" isInGroup="120">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RadioButton" x="68" y="2" w="46" h="17" measuredW="46" measuredH="22" zOrder="1" locked="false" isInGroup="120">
          <controlProperties>
            <text>Nao</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RadioButton" x="19" y="21" w="42" h="17" measuredW="42" measuredH="22" zOrder="2" locked="false" isInGroup="120">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RadioButton" x="68" y="21" w="46" h="17" measuredW="46" measuredH="22" zOrder="3" locked="false" isInGroup="120">
          <controlProperties>
            <text>Nao</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::RadioButton" x="19" y="37" w="42" h="17" measuredW="42" measuredH="22" zOrder="4" locked="false" isInGroup="120">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RadioButton" x="68" y="37" w="46" h="17" measuredW="46" measuredH="22" zOrder="5" locked="false" isInGroup="120">
          <controlProperties>
            <text>Nao</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RadioButton" x="21" y="56" w="42" h="17" measuredW="42" measuredH="22" zOrder="6" locked="false" isInGroup="120">
          <controlProperties>
            <text>Sim</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RadioButton" x="70" y="56" w="46" h="17" measuredW="46" measuredH="22" zOrder="7" locked="false" isInGroup="120">
          <controlProperties>
            <text>Nao</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="20" h="19" measuredW="20" measuredH="25" zOrder="8" locked="false" isInGroup="120">
          <controlProperties>
            <text>1.</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="2" y="19" w="19" h="19" measuredW="19" measuredH="25" zOrder="9" locked="false" isInGroup="120">
          <controlProperties>
            <text>2.</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="2" y="36" w="19" h="19" measuredW="19" measuredH="25" zOrder="10" locked="false" isInGroup="120">
          <controlProperties>
            <text>3.</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="2" y="55" w="19" h="19" measuredW="19" measuredH="25" zOrder="11" locked="false" isInGroup="120">
          <controlProperties>
            <text>4.</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::Label" x="529" y="523" w="224" h="29" measuredW="116" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>tipo%20de%20Relat%F3rio%3A</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::ComboBox" x="643" y="523" w="90" h="25" measuredW="88" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Resumido</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="758" y="526" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>De%3A</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="902" y="523" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Para%3A</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::DateChooser" x="785" y="523" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="47" locked="false" isInGroup="-1"/>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::DateChooser" x="951" y="523" w="-1" h="-1" measuredW="106" measuredH="29" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="251" y="522" w="224" h="29" measuredW="86" measuredH="25" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Questionario</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::ComboBox" x="345" y="522" w="115" h="25" measuredW="75" measuredH="25" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Gest%E3o</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="586" y="555" w="48" h="29" measuredW="44" measuredH="25" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Turma</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::ComboBox" x="642" y="558" w="94" h="25" measuredW="38" measuredH="25" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20</text>
      </controlProperties>
    </control>
    <control controlID="169" controlTypeID="com.balsamiq.mockups::DataGrid" x="247" y="643" w="831" h="220" measuredW="538" measuredH="58" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%2CDescri%E7%E3o%2CTipo%2CEstado%2CEscrit%F3rio%20Regional%2CEmpresas%2CAtivo%2CEditar%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::FieldSet" x="238" y="598" w="848" h="278" measuredW="200" measuredH="170" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pesquisa</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Button" x="981" y="611" w="-1" h="-1" measuredW="100" measuredH="28" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nova%20Turma</text>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Icon" x="850" y="669" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Icon" x="941" y="669" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::Icon" x="1019" y="669" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="248" y="618" w="-1" h="-1" measuredW="132" measuredH="25" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>N%E3o%20existem%20dados*</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::ModalScreen" x="107" y="104" w="1013" h="680" measuredW="320" measuredH="240" zOrder="60" locked="false" isInGroup="-1"/>
    <control controlID="211" controlTypeID="__group__" x="352" y="236" w="1097" h="647" measuredW="1097" measuredH="647" zOrder="61" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="583" h="586" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="211">
          <controlProperties>
            <text>Turma%20X</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="425" y="543" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="1" locked="false" isInGroup="211">
          <controlProperties>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="491" y="543" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="2" locked="false" isInGroup="211">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="__group__" x="18" y="49" w="543" h="173" measuredW="543" measuredH="173" zOrder="3" locked="false" isInGroup="211">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="543" h="173" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <text>Filtros</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="16" w="102" h="25" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <text>CNPJ%20/%20CPF%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="45" w="47" h="22" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <text>Nome%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="105" w="122" h="23" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="3">
              <controlProperties>
                <text>Escrit%F3rio%20Regional</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="132" w="69" h="24" measuredW="200" measuredH="140" zOrder="4" locked="false" isInGroup="3">
              <controlProperties>
                <text>Categoria%3A%20%09</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="22" y="71" w="58" h="29" measuredW="200" measuredH="140" zOrder="5" locked="false" isInGroup="3">
              <controlProperties>
                <text>Estado%3A%20</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="144" y="133" w="253" h="24" measuredW="32" measuredH="24" zOrder="6" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="144" y="103" w="253" h="24" measuredW="32" measuredH="24" zOrder="7" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="144" y="73" w="253" h="25" measuredW="38" measuredH="25" zOrder="8" locked="false" isInGroup="3">
              <controlProperties>
                <text>%20</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="41" w="253" h="29" measuredW="79" measuredH="29" zOrder="9" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="12" w="253" h="29" measuredW="79" measuredH="29" zOrder="10" locked="false" isInGroup="3">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="499" y="132" w="24" h="24" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="3">
              <controlProperties>
                <icon>SearchIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::DataGrid" x="18" y="251" w="540" h="250" measuredW="578" measuredH="28" zOrder="4" locked="false" isInGroup="211">
          <controlProperties>
            <text>CNPJ%2C%20Raz%E3o%20Social%2C%20Nome%20Fantasia%2CQuestionario%2CTrocar%20Turma%2CRetirar%20da%20Turma</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::LinkBar" x="210" y="508" w="162" h="25" measuredW="162" measuredH="25" zOrder="5" locked="false" isInGroup="211">
          <controlProperties>
            <text>%3C%3C%2C1%2C2%2C3%2C%3E%3E</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="434" y="223" w="-1" h="-1" measuredW="123" measuredH="28" zOrder="6" locked="false" isInGroup="211">
          <controlProperties>
            <size>11</size>
            <text>Adicionar%20Empresa</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="372" y="276" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="211">
          <controlProperties>
            <icon>RedoIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="392" y="308" w="253" h="99" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="211">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>top</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="23" controlTypeID="com.balsamiq.mockups::FieldSet" x="651" y="346" w="405" h="187" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="211">
          <controlProperties>
            <text>Empresa%20X</text>
          </controlProperties>
        </control>
        <control controlID="28" controlTypeID="com.balsamiq.mockups::Paragraph" x="666" y="455" w="102" h="22" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="211">
          <controlProperties>
            <text>Turma%20Destino</text>
          </controlProperties>
        </control>
        <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="897" y="494" w="-1" h="-1" measuredW="63" measuredH="28" zOrder="11" locked="false" isInGroup="211">
          <controlProperties>
            <text>Salvar</text>
          </controlProperties>
        </control>
        <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="963" y="494" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="12" locked="false" isInGroup="211">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
        <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="455" w="253" h="25" measuredW="92" measuredH="25" zOrder="13" locked="false" isInGroup="211"/>
        <control controlID="33" controlTypeID="com.balsamiq.mockups::Paragraph" x="671" y="385" w="102" h="22" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="211">
          <controlProperties>
            <text>Turma%20Atual</text>
          </controlProperties>
        </control>
        <control controlID="34" controlTypeID="com.balsamiq.mockups::Paragraph" x="788" y="387" w="102" h="18" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="211">
          <controlProperties>
            <text>Turma%20Atual</text>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::Paragraph" x="704" y="418" w="46" h="22" measuredW="200" measuredH="140" zOrder="16" locked="false" isInGroup="211">
          <controlProperties>
            <text>Tipo</text>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="788" y="416" w="-1" h="-1" measuredW="76" measuredH="25" zOrder="17" locked="false" isInGroup="211">
          <controlProperties>
            <text>Publica</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::StickyNote" x="692" y="524" w="155" h="123" measuredW="109" measuredH="123" zOrder="18" locked="false" isInGroup="211">
          <controlProperties>
            <text>Ao%20alterar%20o%20tipo%20%2C%20altera%20o%20combo%20de%20turma%20destino</text>
          </controlProperties>
        </control>
        <control controlID="38" controlTypeID="com.balsamiq.mockups::StickyNote" x="529" y="251" w="208" h="97" measuredW="109" measuredH="123" zOrder="19" locked="false" isInGroup="211">
          <controlProperties>
            <text>Botao%20Add%20empresa%20vai%20para%20Associar%20Empresas%20x%20Turma</text>
          </controlProperties>
        </control>
        <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="261" y="278" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="211">
          <controlProperties>
            <icon>DocPDFIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="483" y="281" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="21" locked="false" isInGroup="211">
          <controlProperties>
            <icon>XIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Arrow" x="502" y="199" w="190" h="99" measuredW="150" measuredH="100" zOrder="22" locked="false" isInGroup="211">
          <controlProperties>
            <curvature>-1</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::FieldSet" x="692" y="76" w="405" h="146" measuredW="200" measuredH="170" zOrder="23" locked="false" isInGroup="211">
          <controlProperties>
            <text>Retirar%20Turma</text>
          </controlProperties>
        </control>
        <control controlID="43" controlTypeID="com.balsamiq.mockups::Label" x="712" y="122" w="364" h="50" measuredW="403" measuredH="25" zOrder="24" locked="false" isInGroup="211">
          <controlProperties>
            <text>Confirma%20a%20retirada%20da%20empresa%20%22%20Empresa%20%22%20da%20turma%20%22Turma%22</text>
          </controlProperties>
        </control>
        <control controlID="44" controlTypeID="com.balsamiq.mockups::Button" x="844" y="183" w="-1" h="-1" measuredW="42" measuredH="28" zOrder="25" locked="false" isInGroup="211">
          <controlProperties>
            <text>Ok</text>
          </controlProperties>
        </control>
        <control controlID="45" controlTypeID="com.balsamiq.mockups::Button" x="888" y="183" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="26" locked="false" isInGroup="211">
          <controlProperties>
            <text>Cancelar</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>